#BlueJ class context
comment0.params=
comment0.target=Uhr()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Exemplar\ von\ Uhr\r\n
comment1.params=
comment1.target=void\ starten()
comment1.text=\r\n\ \r\n
comment10.params=fenster
comment10.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment10.text=\r\n\ Erzeugen\ der\ Men\u00FCzeile.\r\n\ \r\n\ @param\ fenster\ \ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCleiste\ eingef\u00FCgtwerden\ soll.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ anhalten()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ vorruecken()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ zeigeInfo()
comment4.text=\r\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\r\n
comment5.params=
comment5.target=void\ beenden()
comment5.text=\r\n\ 'Beenden'-Funktion\:\ Beenden\ der\ Anwendung.\r\n
comment6.params=
comment6.target=void\ fensterErzeugen()
comment6.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ und\ seinen\ Inhalt.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
