#BlueJ class context
comment0.params=
comment0.target=Getraenkeautomat()
comment0.text=\r\n\ Konstruktor\ -\ Kein\ Parameter\ n\u00F6tig\r\n
comment1.params=name
comment1.target=void\ gibPreis(java.lang.String)
comment1.text=\r\n\ Gibt\ den\ Preis\ des\ gew\u00FCnschten\ Getr\u00E4nks\ zur\u00FCck\r\n\ @param\ name\ Name\ des\ Getr\u00E4nks\ als\ String\r\n
comment2.params=betrag
comment2.target=void\ geldEinwerfen(float)
comment2.text=\r\n\ F\u00FCgt\ dem\ Automaten\ Geld\ zu\r\n\ @param\ betrag\ Geldbetrag\ als\ float\r\n
comment3.params=
comment3.target=float\ geldEingeworfen()
comment3.text=\r\n\ Gibt\ den\ Geldbetrag\ im\ Automaten\ zur\u00FCck\r\n\ @return\ Geldbetrag\ als\ float\r\n
comment4.params=
comment4.target=float\ rueckgeldAuszahlen()
comment4.text=\r\n\ Gibt\ das\ Retourgeld\ zur\u00FCck\ und\ setzt\ den\ Betrag\ im\ Automaten\ auf\ 0\r\n\ @return\ R\u00FCckgeld\ als\ float\r\n
comment5.params=name
comment5.target=int\ anzahlProdukt(java.lang.String)
comment5.text=\r\n\ Gibt\ die\ restliche\ Anzahl\ eine\ Getr\u00E4nks\ zur\u00FCck\r\n\ @return\ Anzahl\ als\ int\r\n\ @param\ name\ Name\ des\ gew\u00FCnschten\ Getr\u00E4nks\ als\ String\r\n
comment6.params=name
comment6.target=void\ getraenkKaufen(java.lang.String)
comment6.text=\r\n\ Getr\u00E4nk\ kaufen\r\n\ Gew\u00FCschtes\ Getr\u00E4nk\ wird\ aus\ dem\ Automaten\ abgezogen.\ Der\ Geldbetrag\ im\ Automaten\ wird\ um\ den\ Preis\ des\ Getr\u00E4nks\ reduziert\r\n\ @param\ name\ Name\ des\ gew\u00FCnschten\ Getr\u00E4nks\ als\ String\r\n
comment7.params=name\ preis\ menge
comment7.target=void\ getraenkHinzufuegen(java.lang.String,\ float,\ int)
comment7.text=\r\n\ Neues\ Getr\u00E4nk\ hinzuf\u00FCgen\r\n\ @param\ name\ Name\ des\ Getr\u00E4nks\ als\ String\r\n\ @param\ preis\ Preis\ des\ Getr\u00E4nks\ als\ float\r\n\ @param\ menge\ Menge\ des\ Getr\u00E4nks\ als\ int\r\n
comment8.params=name
comment8.target=void\ getraenkeInfo(java.lang.String)
comment8.text=\r\n\ Getr\u00E4nkeinfo\ ausgeben.\ Gibt\ Name,\ Preis\ und\ Anzahl\ eines\ gew\u00FCnschten\ Getr\u00E4nks\ in\ die\ Konsole\ aus\r\n\ @param\ name\ Name\ des\ Getr\u00E4nks\ als\ String\r\n
numComments=9
