#BlueJ class context
comment0.params=filename
comment0.target=MusicFilePlayer(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ MusicFilePlayer\ instance.\r\n\ @param\ filename\ The\ file\ to\ be\ played.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ Play\ the\ whole\ file.\r\n
comment10.params=
comment10.target=int\ getFrameNumber()
comment10.text=\r\n\ Return\ the\ current\ frame\ number.\r\n\ @return\ The\ number\ of\ the\ last\ frame\ played,\ or\ -1\ if\ nothing\ played\ yet.\r\n
comment11.params=start\ end
comment11.target=boolean\ playFrames(int,\ int)
comment11.text=\r\n\ Play\ the\ number\ of\ frames\ left.\r\n\ @return\ true\ If\ finished\ for\ any\ reason,\ false\ if\ paused.\r\n
comment12.params=position
comment12.target=void\ moveTo(int)
comment12.text=\r\n\ Set\ the\ playing\ position.\r\n\ @param\ position\ (in\ frames)\r\n
comment13.params=
comment13.target=void\ close()
comment13.text=\r\n\ Cloases\ this\ player.\ Any\ audio\ currently\ playing\ is\ stopped\r\n\ immediately.\r\n
comment14.params=
comment14.target=boolean\ decodeFrame()
comment14.text=\r\n\ Decodes\ a\ single\ frame.\r\n\r\n\ @return\ true\ if\ there\ are\ no\ more\ frames\ to\ decode,\ false\ otherwise.\r\n
comment15.params=
comment15.target=boolean\ skipFrame()
comment15.text=\r\n\ skips\ over\ a\ single\ frame\r\n\ @return\ false\ \ \ \ if\ there\ are\ no\ more\ frames\ to\ decode,\ true\ otherwise.\r\n
comment16.params=
comment16.target=void\ stop()
comment16.text=\r\n\ closes\ the\ player\ and\ notifies\ <code>PlaybackListener</code>\r\n
comment17.params=filename
comment17.target=int\ getFrameCount(java.lang.String)
comment17.text=\r\n\ Count\ the\ number\ of\ frames\ in\ the\ file.\r\n\ This\ can\ be\ used\ for\ positioning.\r\n\ @param\ filename\ The\ file\ to\ be\ measured.\r\n\ @return\ The\ number\ of\ frames.\r\n
comment18.params=
comment18.target=javazoom.jl.decoder.Header\ readFrame()
comment18.text=\r\n\ Read\ a\ frame.\r\n\ @return\ The\ frame\ read.\r\n
comment19.params=
comment19.target=void\ openAudio()
comment19.text=\r\n\ Open\ an\ audio\ device.\r\n
comment2.params=frames
comment2.target=boolean\ play(int)
comment2.text=\r\n\ Plays\ a\ number\ of\ MPEG\ audio\ frames.\r\n\r\n\ @param\ frames\ \ \ \ The\ number\ of\ frames\ to\ play.\r\n\ @return\ \ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\r\n\ \ \ \ \ \ \ \ \ \ more\ frames.\r\n
comment20.params=filename
comment20.target=void\ openBitstream(java.lang.String)
comment20.text=\r\n\ Open\ a\ BitStream\ for\ the\ given\ file.\r\n\ @param\ filename\ The\ file\ to\ be\ opened.\r\n\ @throws\ IOException\ If\ the\ file\ cannot\ be\ opened.\r\n
comment3.params=start\ end
comment3.target=boolean\ play(int,\ int)
comment3.text=\r\n\ Plays\ a\ range\ of\ MPEG\ audio\ frames\r\n\ @param\ start\ The\ first\ frame\ to\ play\r\n\ @param\ end\ \ \ \ \ \ \ The\ last\ frame\ to\ play\r\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\r\n
comment4.params=start
comment4.target=boolean\ playFrom(int)
comment4.text=\r\n\ Play\ from\ the\ given\ position\ to\ the\ end.\r\n\ @param\ start\ The\ first\ frame\ to\ play.\r\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\r\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\r\n\ Get\ the\ length\ of\ the\ file\ (in\ frames).\r\n\ @return\ The\ file\ length,\ in\ frames.\r\n
comment6.params=
comment6.target=int\ getPosition()
comment6.text=\r\n\ Get\ the\ current\ playing\ position\ (in\ frames).\r\n\ @return\ The\ current\ frame\ number.\r\n
comment7.params=position
comment7.target=void\ setPosition(int)
comment7.text=\r\n\ Set\ the\ playing\ position\ (in\ frames).\r\n\ Playing\ does\ not\ start\ until\ resume()\ is\ called.\r\n\ @param\ position\ The\ playing\ position.\r\n
comment8.params=
comment8.target=void\ pause()
comment8.text=\r\n\ Pause\ the\ playing.\r\n
comment9.params=
comment9.target=void\ resume()
comment9.text=\r\n\ Resume\ the\ playing.\r\n
numComments=21
