#BlueJ class context
comment0.params=
comment0.target=MusikPlayer()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MusicPlayer\r\n
comment1.params=dateiname
comment1.target=void\ starteAbspielen(java.lang.String)
comment1.text=\r\n\ Spiele\ die\ gegebene\ Audiodatei\ ab.\r\n\ Die\ Methode\ kehrt\ zur\u00FCck,\ sobald\ der\ Abspielvorgang\ gestartet\ wurde.\r\n\ @param\ dateiname\ die\ abzuspielende\ Datei.\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ killPlayer()
comment11.text=\r\n\ Beende\ den\ Player,\ sofern\ ein\ solcher\ existiert.\r\n
comment12.params=
comment12.target=void\ meldeProblem()
comment12.text=\r\n\ Berichte\ \u00FCber\ ein\ Problem\ beim\ Abspielen\ der\ aktuellen\ Datei.\r\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\r\n\ Stoppe\ das\ Abspielen\ der\ aktuellen\ Datei.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Halte\ die\ aktuelle\ Datei\ an.\r\n
comment4.params=
comment4.target=void\ weiter()
comment4.text=\r\n\ Nehme\ das\ Abspielen\ einer\ zuvor\ angehaltenen\ Datei\ wieder\ auf.\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=position
comment6.target=void\ geheZu(int)
comment6.text=\r\n\ Gehe\ in\ der\ aktuellen\ Datei\ zu\ der\ angegebenen\ Position.\r\n\ Der\ Track\ wird\ als\ Folge\ dieser\ Operation\ angehalten.\r\n\ \r\n\ @param\ position\ Position\ in\ der\ Datei,\ zu\ der\ vorger\u00FCckt\ werden\ soll.\r\n
comment7.params=
comment7.target=int\ gibLaenge()
comment7.text=\r\n\ Liefere\ die\ L\u00E4nge\ der\ aktuellen\ Musikdatei,\ sofern\ vorhanden.\r\n\ Die\ L\u00E4nge\ wird\ in\ 'frames'\ angegeben,\ nicht\ in\ Sekunden\ oder\ anderen\ Zeitangaben.\r\n\ \r\n\ @return\ die\ Dateil\u00E4nge\ in\ Frames.\r\n
comment8.params=dateiname
comment8.target=void\ playerVorbereiten(java.lang.String)
comment8.text=\r\nBereite\ den\ Player\ f\u00FCr\ das\ Abspielen\ der\ gegebenen\ Datei\ vor.\r\n\ @param\ dateiname\ der\ Name\ der\ abzuspielenden\ Datei.\r\n
comment9.params=start
comment9.target=void\ spieleAb(int)
comment9.text=\r\n\ Spiele\ ab\ der\ gegebenen\ Position.\r\n\ @param\ start\ die\ Position,\ ab\ der\ abgespielt\ werden\ soll.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Diese\ darf\ nicht\ au\u00DFerhalb\ der\ L\u00E4nge\ der\ aktuellen\ Datei\ liegen.\r\n
numComments=13
