#BlueJ package file
dependency1.from=MusikSammlung
dependency1.to=MusikPlayer
dependency1.type=UsesDependency
package.editor.height=385
package.editor.width=647
package.editor.x=525
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=652
readme.editor.width=874
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=MusikSammlung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=471
target2.editor.y=86
target2.height=60
target2.name=MusikPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=210
