#BlueJ package file
dependency1.from=Auktion
dependency1.to=Posten
dependency1.type=UsesDependency
dependency2.from=Auktion
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auktion
dependency3.to=Gebot
dependency3.type=UsesDependency
dependency4.from=Posten
dependency4.to=Gebot
dependency4.type=UsesDependency
dependency5.from=Gebot
dependency5.to=Person
dependency5.type=UsesDependency
package.editor.height=316
package.editor.width=492
package.editor.x=277
package.editor.y=86
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=625
target1.editor.y=174
target1.height=50
target1.name=Auktion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=220
target3.editor.height=793
target3.editor.width=909
target3.editor.x=533
target3.editor.y=30
target3.height=50
target3.name=Posten
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gebot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=70
