#BlueJ package file
dependency1.from=StadtGUI
dependency1.to=Stadt
dependency1.type=UsesDependency
dependency10.from=Gegenstand
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Grossraumtaxi
dependency11.to=Taxiunternehmen
dependency11.type=UsesDependency
dependency12.from=Grossraumtaxi
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Grossraumtaxi
dependency13.to=Fahrgast
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Fahrgast
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Taxiunternehmen
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Fahrgast
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Fahrzeug
dependency18.to=Taxiunternehmen
dependency18.type=UsesDependency
dependency19.from=Fahrzeug
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=StadtGUI
dependency2.to=GrafischerGegenstand
dependency2.type=UsesDependency
dependency20.from=Fahrzeug
dependency20.to=Fahrgast
dependency20.type=UsesDependency
dependency21.from=Fahrgastquelle
dependency21.to=Stadt
dependency21.type=UsesDependency
dependency22.from=Fahrgastquelle
dependency22.to=Taxiunternehmen
dependency22.type=UsesDependency
dependency23.from=Fahrgastquelle
dependency23.to=Fahrgast
dependency23.type=UsesDependency
dependency24.from=Fahrgastquelle
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Taxiunternehmen
dependency25.to=Stadt
dependency25.type=UsesDependency
dependency26.from=Taxiunternehmen
dependency26.to=Fahrgast
dependency26.type=UsesDependency
dependency27.from=Taxiunternehmen
dependency27.to=Fahrzeug
dependency27.type=UsesDependency
dependency28.from=Taxiunternehmen
dependency28.to=FehlenderFahrgastException
dependency28.type=UsesDependency
dependency29.from=Taxiunternehmen
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=StadtGUI
dependency3.to=Position
dependency3.type=UsesDependency
dependency30.from=Taxiunternehmen
dependency30.to=Position
dependency30.type=UsesDependency
dependency4.from=FehlenderFahrgastException
dependency4.to=Fahrzeug
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Stadt
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Taxiunternehmen
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Fahrgastquelle
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=StadtGUI
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Akteur
dependency9.type=UsesDependency
package.editor.height=602
package.editor.width=888
package.editor.x=588
package.editor.y=136
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StadtGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target10.editor.height=526
target10.editor.width=748
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Stadt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=210
target11.editor.height=526
target11.editor.width=748
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Fahrzeug
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=490
target11.y=80
target12.editor.height=526
target12.editor.width=748
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Position
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=390
target13.editor.height=526
target13.editor.width=748
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fahrgastquelle
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=270
target13.y=110
target14.editor.height=526
target14.editor.width=748
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Taxiunternehmen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=290
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FehlenderFahrgastException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=300
target2.y=450
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=160
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=770
target4.y=50
target5.editor.height=526
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Grossraumtaxi
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=200
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GrafischerGegenstand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=620
target6.y=150
target7.editor.height=526
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Taxi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=240
target8.editor.height=526
target8.editor.width=748
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Fahrgast
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=320
target9.editor.height=526
target9.editor.width=748
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Akteur
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=340
target9.y=10
