#BlueJ class context
comment0.params=
comment0.target=Freunde()
comment1.params=name
comment1.target=void\ hinzuf\u00FCgen(java.lang.String)
comment2.params=position
comment2.target=java.lang.String\ gibName(int)
comment3.params=
comment3.target=int\ gibAnzahlFreunde()
comment4.params=position
comment4.target=void\ loescheFreund(int)
comment5.params=
comment5.target=void\ alleNamenAusgeben()
comment6.params=name
comment6.target=boolean\ sucheFreund(java.lang.String)
comment7.params=name
comment7.target=int\ gibPosition(java.lang.String)
numComments=8
