#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\r\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\r\n
comment2.params=
comment2.target=int\ gibAnzahlDateien()
comment2.text=\r\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n
comment3.params=index
comment3.target=void\ dateiAusgeben(int)
comment3.text=\r\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\r\n
comment4.params=
comment4.target=void\ alleDateienAusgeben()
comment4.text=\r\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\r\n
comment5.params=suchbegriff
comment5.target=void\ bestimmteDateienAusgeben(java.lang.String)
comment5.text=\r\n\ Liste\ die\ Namen\ aller\ Dateien\ auf,\ die\ mit\ einer\ zu\ suchenden\ Zeichenfolge\ \u00FCbereinstimmen.\r\n\ @param\ suchbegriff\ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss.\r\n
comment6.params=suchbegriff
comment6.target=int\ findeErste(java.lang.String)
comment6.text=\r\n\ Finde\ den\ Index\ der\ ersten\ Datei,\ die\ mit\ dem\ Suchbegriff\ \u00FCbereinstimmt.\r\n\ @param\ suchbegriff\ die\ Zeichenfolge,\ die\ im\ Namen\ enthalten\ sein\ muss.\r\n\ @return\ der\ Index\ der\ ersten\ \u00DCberstimmung\ oder\ -1,\ wenn\r\n\ \ \ \ \ \ \ \ \ kein\ \u00FCbereinstimmender\ Dateiname\ gefunden\ wurde.\r\n
comment7.params=index
comment7.target=void\ entferneDatei(int)
comment7.text=\r\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\r\n
comment8.params=index
comment8.target=void\ starteAbspielen(int)
comment8.text=\r\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\r\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\r\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\r\n
comment9.params=
comment9.target=void\ beendeAbspielen()
comment9.text=\r\n\ Stoppt\ den\ Player.\r\n
numComments=10
