#BlueJ class context
comment0.params=xPos\ yPos\ balldurchmesser\ ballfarbe\ bodenPosition\ zeichengrund
comment0.target=Ball(int,\ int,\ int,\ java.awt.Color,\ int,\ Canvas)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Exemplare\ von\ Ball\r\n\r\n\ @param\ xPos\ \ die\ horizontale\ Koordinate\ des\ Balles\r\n\ @param\ yPos\ \ die\ vertikale\ Koordinate\ des\ Balles\r\n\ @param\ balldurchmesser\ \ der\ Durchmesser\ des\ Balles\ (in\ Bildschirmpunkten)\r\n\ @param\ ballfarbe\ \ die\ Farbe\ des\ Balles\r\n\ @param\ bodenPosition\ \ die\ y-Position\ des\ Bodens\ (wo\ der\ Ball\ aufspringt)\r\n\ @param\ zeichengrund\ die\ Leinwand,\ auf\ der\ dieser\ Ball\ gezeichnet\ wird\r\n
comment1.params=
comment1.target=void\ zeichnen()
comment1.text=\r\n\ Zeichne\ diesen\ Ball\ an\ der\ aktuellen\ Position\ auf\ die\ Leinwand.\r\n
comment2.params=
comment2.target=void\ loeschen()
comment2.text=\r\n\ L\u00F6sche\ diesen\ Ball\ an\ seiner\ aktuellen\ Position.\r\n
comment3.params=
comment3.target=void\ bewegen()
comment3.text=\r\n\ Bewege\ diesen\ Ball\ entsprechend\ seiner\ Position\ und\ \r\n\ Geschwindigkeit\ und\ zeichne\ ihn\ erneut.\r\n
comment4.params=
comment4.target=int\ gibXPosition()
comment4.text=\r\n\ Liefere\ die\ horizontale\ Position\ dieses\ Balls.\r\n
comment5.params=
comment5.target=int\ gibYPosition()
comment5.text=\r\n\ Liefere\ die\ vertikale\ Position\ dieses\ Balls.\r\n
numComments=6
