#BlueJ package file
dependency1.from=Ball
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Ball
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=301
package.editor.y=220
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=664
target1.editor.width=817
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=613
target2.editor.width=823
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BallDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.editor.height=653
target3.editor.width=814
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
