#BlueJ package file
dependency1.from=Kundendienstsystem
dependency1.to=Eingabeleser
dependency1.type=UsesDependency
dependency2.from=Kundendienstsystem
dependency2.to=Beantworter
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=557
package.editor.y=2
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kundendienstsystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=40
target2.editor.height=526
target2.editor.width=748
target2.editor.x=638
target2.editor.y=214
target2.height=50
target2.name=Eingabeleser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=160
target3.editor.height=526
target3.editor.width=748
target3.editor.x=375
target3.editor.y=126
target3.height=50
target3.name=Beantworter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=160
