#BlueJ class context
comment0.params=
comment0.target=Uhrenanzeige()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Exemplar\ von\ Uhrenanzeige.\r\n\ Mit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ 00\:00\ initialisiert.\r\n
comment1.params=stunde\ minute
comment1.target=Uhrenanzeige(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Exemplar\ von\ Uhrenanzeige.\r\n\ Mit\ diesem\ Konstruktor\ wird\ die\ Anzeige\ auf\ den\ Wert\r\n\ initialisiert,\ der\ durch\ 'stunde'\ und\ 'minute'\ \r\n\ definiert\ ist.\r\n
comment2.params=
comment2.target=void\ taktsignalGeben()
comment2.text=\r\n\ Diese\ Operation\ sollte\ einmal\ pro\ Minute\ aufgerufen\ werden\ -\r\n\ sie\ sorgt\ daf\u00FCr,\ dass\ diese\ Uhrenanzeige\ um\ eine\ Minute\r\n\ weiter\ gestellt\ wird.\r\n
comment3.params=stunde\ minute
comment3.target=void\ setzeUhrzeit(int,\ int)
comment3.text=\r\n\ Setze\ die\ Uhrzeit\ dieser\ Anzeige\ auf\ die\ gegebene\ 'stunde'\ und\r\n\ 'minute'.\r\n
comment4.params=
comment4.target=java.lang.String\ gibUhrzeit()
comment4.text=\r\n\ Liefere\ die\ aktuelle\ Uhrzeit\ dieser\ Uhrenanzeige\ im\ Format\ SS\:MM.\r\n
comment5.params=
comment5.target=void\ anzeigeAktualisieren()
comment5.text=\r\n\ Aktualisiere\ die\ interne\ Zeichenkette,\ die\ die\ Zeitanzeige\ h\u00E4lt.\r\n
numComments=6
