#BlueJ package file
dependency1.from=AdressbuchDateiverwalter
dependency1.to=Adressbuch
dependency1.type=UsesDependency
dependency2.from=AdressbuchDateiverwalter
dependency2.to=Kontakt
dependency2.type=UsesDependency
dependency3.from=AdressbuchDemo
dependency3.to=Adressbuch
dependency3.type=UsesDependency
dependency4.from=AdressbuchDemo
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=Adressbuch
dependency5.to=Kontakt
dependency5.type=UsesDependency
package.editor.height=348
package.editor.width=520
package.editor.x=170
package.editor.y=43
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=906
readme.editor.y=177
target1.editor.height=627
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AdressbuchDateiverwalter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=290
target1.y=260
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AdressbuchDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=20
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Kontakt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=180
target4.editor.height=526
target4.editor.width=660
target4.editor.x=741
target4.editor.y=6
target4.height=50
target4.name=Adressbuch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=110
