#BlueJ class context
comment0.params=name
comment0.target=Filter(java.lang.String)
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Filter\ mit\ dem\ angegebenen\ Namen.\r\n\ @param\ name\ der\ Name\ des\ Filters.\r\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment1.text=\r\n\ Liefere\ den\ Namen\ dieses\ Filters.\r\n\ \r\n\ @return\ \ den\ Namen\ dieses\ Filters.\r\n
comment2.params=bild
comment2.target=void\ anwenden(Farbbild)
comment2.text=\r\n\ Wende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\r\n\ \r\n\ @param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\r\n
numComments=3
