#BlueJ class context
comment0.params=name
comment0.target=Fischaugenfilter(java.lang.String)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fischaugenfilter\r\n\ @param\ name\ der\ Name\ des\ Filters.\r\n
comment1.params=bild
comment1.target=void\ anwenden(Farbbild)
comment1.text=\r\n\ Wende\ diesen\ Filter\ auf\ das\ gegebene\ Bild\ an.\r\n\ \r\n\ @param\ \ bild\ \ Das\ Bild,\ das\ dieser\ Filter\ ver\u00E4ndern\ soll.\r\n
comment2.params=breite
comment2.target=int[]\ berechneXArray(int)
comment2.text=\r\n\ Berechne\ und\ liefere\ ein\ Array\ von\ horizontalen\ Abweichungen\r\n\ f\u00FCr\ jede\ Punktspalte.\ Auf\ jeden\ Bildpunkt\ kann\ dann\ der\ entsprechende\r\n\ Wert\ als\ horizontale\ Abweichung\ angewendet\ werden.\r\n
comment3.params=hoehe
comment3.target=int[]\ berechneYArray(int)
comment3.text=\r\n\ Berechne\ und\ liefere\ ein\ Array\ von\ vertikalen\ Abweichungen\r\n\ f\u00FCr\ jede\ Punktzeile.\ Auf\ jeden\ Bildpunkt\ kann\ dann\ der\ entsprechende\r\n\ Wert\ als\ vertikale\ Abweichung\ angewendet\ werden.\r\n
numComments=4
