#BlueJ class context
comment0.params=
comment0.target=Bildbetrachter()
comment0.text=\r\n\ Erzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\r\n\ dem\ Bildschirm\ an.\r\n
comment1.params=
comment1.target=void\ dateiOeffnen()
comment1.text=\r\n\ 'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \r\n\ Auswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\r\n
comment10.params=text
comment10.target=void\ statusAnzeigen(java.lang.String)
comment10.text=\r\n\ Zeige\ den\ gegebenen\ Text\ in\ der\ Statuszeile\ am\ unteren\r\n\ Rand\ des\ Fensters.\r\n\ @param\ text\ der\ anzuzeigende\ Statustext.\r\n
comment11.params=status
comment11.target=void\ setzeKnoepfeAktiviert(boolean)
comment11.text=\r\n\ Aktiviere\ oder\ Deaktiviere\ alle\ Kn\u00F6pfe\ in\ der\ Werkzeugleiste.\r\n\ \r\n\ @param\ status\ \ 'true'\ um\ alle\ Kn\u00F6pfe\ zu\ aktivieren,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'false'\ zum\ Deaktivieren.\r\n
comment12.params=
comment12.target=java.util.List\ filterlisteErzeugen()
comment12.text=\r\n\ Erzeuge\ eine\ Liste\ mit\ allen\ bekannten\ Filtern.\r\n\ @return\ die\ Liste\ der\ Filter\r\n
comment13.params=
comment13.target=void\ fensterErzeugen()
comment13.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=fenster
comment16.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment16.text=\r\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\r\n\ \r\n\ @param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ schliessen()
comment2.text=\r\n\ 'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ speichernUnter()
comment3.text=\r\n\ 'Speichern\ unter'-Funktion\:\ Speichert\ das\ aktuelle\r\n\ Bild\ in\ eine\ Datei.\ \r\n
comment4.params=
comment4.target=void\ beenden()
comment4.text=\r\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\r\n
comment5.params=filter
comment5.target=void\ filterAnwenden(Filter)
comment5.text=\r\n\ Wende\ den\ gegebenen\ Filter\ auf\ das\ aktuelle\ Bild\ an.\r\n\ \r\n\ @param\ filter\ \ \ Der\ anzuwendende\ Filter.\r\n
comment6.params=
comment6.target=void\ zeigeInfo()
comment6.text=\r\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\r\n
comment7.params=
comment7.target=void\ bildVergroessern()
comment7.text=\r\n\ Vergr\u00F6\u00DFert\ das\ aktuelle\ Bild.\r\n
comment8.params=
comment8.target=void\ bildVerkleinern()
comment8.text=\r\n\ Verkleinert\ das\ aktuelle\ Bild.\r\n
comment9.params=dateiname
comment9.target=void\ dateinameAnzeigen(java.lang.String)
comment9.text=\r\n\ Zeigt\ den\ Dateinamen\ des\ aktuellen\ Bildes\ auf\ dem\ Label\ f\u00FCr\ den\r\n\ Dateinamen.\r\n\ Der\ Parameter\ sollte\ 'null'\ sein,\ wenn\ kein\ Bild\ geladen\ ist.\ \r\n\ \r\n\ @param\ dateiname\ \ Der\ anzuzeigende\ Dateiname,\ oder\ null\ f\u00FCr\ 'keine\ Datei'.\r\n
numComments=23
