#BlueJ package file
dependency1.from=Filter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=Bildbetrachter
dependency11.to=Abdunkelfilter
dependency11.type=UsesDependency
dependency12.from=Bildbetrachter
dependency12.to=Aufhellfilter
dependency12.type=UsesDependency
dependency13.from=Bildbetrachter
dependency13.to=Schwellwertfilter
dependency13.type=UsesDependency
dependency14.from=Bildbetrachter
dependency14.to=Fischaugenfilter
dependency14.type=UsesDependency
dependency15.from=Schwellwertfilter
dependency15.to=Farbbild
dependency15.type=UsesDependency
dependency2.from=Abdunkelfilter
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=Fischaugenfilter
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=BilddateiManager
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Bildflaeche
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Aufhellfilter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Bildbetrachter
dependency7.to=Bildflaeche
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=Farbbild
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=BilddateiManager
dependency9.type=UsesDependency
package.editor.height=450
package.editor.width=678
package.editor.x=298
package.editor.y=229
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=52
readme.editor.y=221
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Filter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=130
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=350
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=260
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Fischaugenfilter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=200
target5.editor.height=526
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BilddateiManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Bildflaeche
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.editor.height=526
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Aufhellfilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=260
target8.editor.height=695
target8.editor.width=748
target8.editor.x=492
target8.editor.y=20
target8.height=50
target8.name=Bildbetrachter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=30
target9.editor.height=526
target9.editor.width=748
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Schwellwertfilter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=260
