#BlueJ class context
comment0.params=
comment0.target=AdressbuchDemo()
comment0.text=\r\n\ Lege\ ein\ Adressbuch\ mit\ Testdaten\ an.\r\n\ \r\n\ Das\ Adressbuch\ wird\ an\ eine\ textuelle\ Benutzungsschnittstelle\r\n\ weitergegeben,\ um\ die\ interaktive\ Manipulation\ zu\ erm\u00F6glichen.\r\n
comment1.params=
comment1.target=void\ zeigeSchnittstelle()
comment1.text=\r\n\ Erm\u00F6gliche\ dem\ Benutzer\ die\ Interaktion\ mit\ dem\ Adressbuch.\r\n
comment2.params=
comment2.target=Adressbuch\ gibAdressbuch()
comment2.text=\r\n\ @return\ das\ Adressbuch\ mit\ den\ Testdaten.\r\n
numComments=3
