#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=AdressbuchDemo
dependency2.to=Adressbuch
dependency2.type=UsesDependency
dependency3.from=AdressbuchDemo
dependency3.to=AdressbuchTexteingabe
dependency3.type=UsesDependency
dependency4.from=AdressbuchDemo
dependency4.to=Kontakt
dependency4.type=UsesDependency
dependency5.from=AdressbuchTexteingabe
dependency5.to=Adressbuch
dependency5.type=UsesDependency
dependency6.from=AdressbuchTexteingabe
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=AdressbuchTexteingabe
dependency7.to=Kontakt
dependency7.type=UsesDependency
dependency8.from=Adressbuch
dependency8.to=Kontakt
dependency8.type=UsesDependency
package.editor.height=306
package.editor.width=687
package.editor.x=72
package.editor.y=102
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=140
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Befehlswoerter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=210
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AdressbuchDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=20
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kontakt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=210
target5.editor.height=526
target5.editor.width=748
target5.editor.x=2
target5.editor.y=122
target5.height=50
target5.name=AdressbuchTexteingabe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=70
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Adressbuch
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=140
