#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\r\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\r\n
comment2.params=
comment2.target=int\ gibAnzahlDateien()
comment2.text=\r\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n
comment3.params=index
comment3.target=void\ dateiAusgeben(int)
comment3.text=\r\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\r\n
comment4.params=
comment4.target=void\ alleDateienAusgeben()
comment4.text=\r\n\ Gib\ eine\ Liste\ aller\ Dateien\ in\ der\ Sammlung\ aus.\r\n
comment5.params=index
comment5.target=void\ entferneDatei(int)
comment5.text=\r\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\r\n
comment6.params=index
comment6.target=void\ starteAbspielen(int)
comment6.text=\r\n\ Starte\ das\ Abspielen\ einer\ Datei\ aus\ der\ Sammlung.\r\n\ Zum\ Beenden\ des\ Abspielvorgangs\ verwende\ beendeAbspielen().\r\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\r\n
comment7.params=
comment7.target=void\ beendeAbspielen()
comment7.text=\r\n\ Stoppt\ den\ Player.\r\n
comment8.params=index
comment8.target=void\ abspielenUndWarten(int)
comment8.text=\r\n\ Spiele\ eine\ Datei\ aus\ der\ Sammlung.\ Kehrer\ erst\ zur\u00FCck,\ wenn\ das\ Abspielen\ beendet\ ist.\r\n\ @param\ index\ der\ Index\ der\ abzuspielenden\ Datei.\r\n
comment9.params=index
comment9.target=boolean\ gueltigerIndex(int)
comment9.text=\r\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\r\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ @param\ index\ der\ zu\ pr\u00FCfende\ Index.\r\n\ @return\ true,\ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false.\r\n
numComments=10
