#BlueJ class context
comment0.params=image
comment0.target=Farbbild(java.awt.image.BufferedImage)
comment0.text=\r\n\ Erzeuge\ ein\ Farbbild\ als\ Kopie\ von\ einem\ BufferedImage.\r\n\ @param\ image\ das\ zu\ kopierende\ BufferedImage.\r\n
comment1.params=breite\ hoehe
comment1.target=Farbbild(int,\ int)
comment1.text=\r\n\ Erzeuge\ ein\ Farbbild\ mit\ der\ angegebenen\ Gr\u00F6\u00DFe\ mit\r\n\ undefiniertem\ Inhalt.\r\n\ @param\ breite\ die\ Breite\ des\ Bildes.\r\n\ @param\ hoehe\ die\ Hoehe\ des\ Bildes.\r\n
comment2.params=x\ y\ col
comment2.target=void\ setzePunktfarbe(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Setze\ den\ angegebenen\ Bildpunkt\ dieses\ Bildes\ auf\ die\r\n\ angegebene\ Farbe.\r\n\ @param\ x\ die\ x-Koordinate\ des\ Bildpunktes.\r\n\ @param\ y\ die\ y-Koordinate\ des\ Bildpunktes.\r\n\ @param\ col\ die\ Farbe\ des\ Bildpunktes.\r\n
comment3.params=x\ y
comment3.target=java.awt.Color\ gibPunktfarbe(int,\ int)
comment3.text=\r\n\ Liefere\ die\ Farbe\ des\ angegebenen\ Bildpunktes.\r\n\ @param\ x\ die\ x-Koordinate\ des\ Bildpunktes.\r\n\ @param\ y\ die\ y-Koordinate\ des\ Bildpunktes.\r\n\ @return\ die\ Farbe\ des\ Bildpunktes\ an\ der\ angegebenen\ Position.\r\n
comment4.params=
comment4.target=void\ abdunkeln()
comment4.text=\r\n\ Dunkle\ diese\ Bild\ etwas\ ab.\r\n
comment5.params=
comment5.target=void\ aufhellen()
comment5.text=\r\n\ Helle\ diese\ Bild\ etwas\ auf.\r\n
comment6.params=
comment6.target=void\ schwellwerteAnwenden()
comment6.text=\r\n\ Wende\ eine\ dreistufige\ Schwellwertoperation\ an.\ Hei\u00DFt\:\ Zeichne\r\n\ das\ Bild\ erneut\ mit\ lediglich\ drei\ Farbwerten\:\ wei\u00DF,\ grau\ und\ schwarz.\r\n
numComments=7
