#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Datei\ hinzu.\r\n\ @param\ dateiname\ die\ hinzuzuf\u00FCgende\ Datei.\r\n
comment2.params=
comment2.target=int\ gibAnzahlDateien()
comment2.text=\r\n\ Liefere\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ Dateien\ in\ dieser\ Sammlung.\r\n
comment3.params=index
comment3.target=void\ dateiAusgeben(int)
comment3.text=\r\n\ Gib\ eine\ Datei\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ der\ Datei,\ deren\ Name\ ausgegeben\ werden\ soll.\r\n
comment4.params=index
comment4.target=void\ entferneDatei(int)
comment4.text=\r\n\ Entferne\ eine\ Datei\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ der\ zu\ entfernenden\ Datei.\r\n
numComments=5
