#BlueJ package file
dependency1.from=Rechner
dependency1.to=Recheneinheit
dependency1.type=UsesDependency
dependency2.from=Rechner
dependency2.to=GrafischeSchnittstelle
dependency2.type=UsesDependency
dependency3.from=GrafischeSchnittstelle
dependency3.to=Recheneinheit
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=295
package.editor.y=212
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rechner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=30
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GrafischeSchnittstelle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=100
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Recheneinheit
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=180
