#BlueJ class context
comment0.params=buch
comment0.target=AdressbuchGUI(Adressbuch)
comment0.text=\r\n\ Erzeuge\ den\ Frame\ mit\ seinen\ Panels.\r\n\ @param\ buch\ das\ Adressbuch,\ das\ manipuliert\ werden\ soll.\r\n
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=ev
comment10.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment11.params=
comment11.target=void\ erneutSuchen()
comment11.text=\r\n\ Search\ the\ address\ book\ and\ present\ the\ results\ unless\r\n\ the\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\r\n\ area\ is\ cleared.\r\n
comment12.params=
comment12.target=java.awt.Container\ auflistenPanelErstellen()
comment12.text=\r\n\ Stelle\ den\ Panel\ zum\ Auflisten\ der\ Eintr\u00E4ge\r\n\ zusammen.\r\n\ @return\ den\ zusammengestellten\ Panel.\r\n
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showWindow()
comment2.text=\r\n\ Das\ Fenster\ anzeigen,\ nachdem\ es\ geschlossen\ wurde.\r\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\r\n\ @return\ die\ bevorzugte\ Gr\u00F6\u00DFe\ f\u00FCr\ diesen\ Frame.\r\n
comment4.params=
comment4.target=java.awt.Container\ eingabePanelErstellen()
comment4.text=\r\n\ Stelle\ den\ Panel\ f\u00FCr\ die\ Dateneingabe\ zusammen.\r\n\ @return\ den\ zusammengestellten\ Panel.\r\n
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Container\ suchenPanelErstellen()
comment7.text=\r\n\ Stelle\ den\ Panel\ f\u00FCr\ das\ Suchen\ von\ Eintr\u00E4gen\r\n\ zusammen.\r\n\ @return\ den\ zusammengestellten\ Panel.\r\n
comment8.params=ev
comment8.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment9.params=ev
comment9.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
numComments=15
