#BlueJ package file
objectbench.height=314
objectbench.width=681
package.editor.height=548
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=935
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=120
target1.name=Ticketautomat
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=260
target1.y=100
