#BlueJ class context
comment0.params=marke\ modell\ kilometerstand\ einkaufspreis\ serienNummer\ ankaufsDatum
comment0.target=Auto(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ Datum)
comment1.params=
comment1.target=java.lang.String\ gibMarke()
comment10.params=auto
comment10.target=boolean\ equals(Auto)
comment2.params=
comment2.target=java.lang.String\ gibModell()
comment3.params=
comment3.target=int\ gibKilomenterstand()
comment4.params=
comment4.target=java.lang.String\ gibSerienNummer()
comment5.params=
comment5.target=double\ gibEinkaufspreis()
comment6.params=
comment6.target=double\ gibVerkaufspreis()
comment7.params=
comment7.target=boolean\ istFahrzeugVerkauft()
comment8.params=
comment8.target=Datum\ gibAnkaufsDatum()
comment9.params=
comment9.target=Datum\ gibVerkaufsDatum()
numComments=11
