#BlueJ class context
comment0.params=absender\ empfaenger\ text
comment0.target=Nachricht(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Erzeuge\ eine\ Nachricht\ vom\ gegebenen\ 'absender'\ an\ den\ gegebenen\r\n\ 'empfaenger'\ mit\ dem\ gegebenen\ 'text'.\r\n\ @param\ absender\ der\ Absender\ dieser\ Nachricht\r\n\ @param\ empfaenger\ der\ gew\u00FCnschte\ Empf\u00E4nger\ dieser\ Nachricht.\r\n\ @param\ text\ der\ Text\ der\ Nachricht.\r\n
comment1.params=
comment1.target=java.lang.String\ gibAbsender()
comment1.text=\r\n\ @return\ den\ Absender\ dieser\ Nachricht.\r\n
comment2.params=
comment2.target=java.lang.String\ gibEmpfaenger()
comment2.text=\r\n\ @return\ den\ gew\u00FCnschten\ Empf\u00E4nger\ dieser\ Nachricht.\r\n
comment3.params=
comment3.target=java.lang.String\ gibText()
comment3.text=\r\n\ @return\ den\ Text\ dieser\ Nachricht.\r\n
comment4.params=
comment4.target=void\ ausgeben()
comment4.text=\r\n\ Gib\ Informationen\ \u00FCber\ diese\ Nachricht\ auf\ der\ Konsole\ aus.\r\n
numComments=5
