#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=NachrichtenEinsendung
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=FotoEinsendung
dependency2.type=UsesDependency
package.editor.height=359
package.editor.width=567
package.editor.x=886
package.editor.y=156
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FotoEinsendung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=220
target2.editor.height=792
target2.editor.width=927
target2.editor.x=81
target2.editor.y=22
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=100
target3.editor.height=700
target3.editor.width=830
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NachrichtenEinsendung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=310
target3.y=160
