#BlueJ class context
comment0.params=
comment0.target=MailServer()
comment0.text=\r\n\ Erzeuge\ einen\ MailServer.\r\n
comment1.params=benutzer
comment1.target=int\ anzahlNachrichtenFuer(java.lang.String)
comment1.text=\r\n\ Liefere\ die\ Anzahl\ der\ Nachrichten\ f\u00FCr\ den\ angegebenen\ Benutzer.\r\n\ @param\ benutzer\ Benutzer,\ dessen\ Nachrichtenanzahl\ geliefert\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n\ @return\ die\ Anzahl\ der\ Nachrichten\ f\u00FCr\ 'benutzer'.\r\n
comment2.params=benutzer
comment2.target=Nachricht\ gibNaechsteNachrichtFuer(java.lang.String)
comment2.text=\r\n\ Liefere\ die\ n\u00E4chste\ Nachricht\ f\u00FCr\ den\ angegebenen\ Benutzer.\r\n\ Liefere\ null,\ falls\ keine\ Nachrichten\ vorhanden\ sind.\r\n\ @param\ benutzer\ Benutzer,\ f\u00FCr\ den\ die\ Nachricht\ geliefert\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n\ @return\ die\ n\u00E4chste\ Nachricht,\ falls\ vorhanden,\ null\ sonst.\r\n
comment3.params=nachricht
comment3.target=void\ leiteWeiter(Nachricht)
comment3.text=\r\n\ Leite\ die\ angegebene\ Nachricht\ auf\ Anfrage\ weiter.\r\n\ @param\ nachricht\ die\ Nachricht,\ die\ auf\ dem\ Server\ hinterlegt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll\r\n
numComments=4
