#BlueJ class context
comment0.params=
comment0.target=Personenverwaltung()
comment1.params=p
comment1.target=boolean\ hinzufuegen(Person)
comment10.params=p
comment10.target=Person\ suchePerson(Person)
comment11.params=p
comment11.target=int\ entferne(Person)
comment12.params=p
comment12.target=java.util.ArrayList\ suchePersonen(Person)
comment13.params=
comment13.target=void\ personenErstellen()
comment2.params=p
comment2.target=void\ hinzufuegenVorne(Person)
comment3.params=p
comment3.target=boolean\ hinzufuegenHinten(Person)
comment4.params=p\ position
comment4.target=void\ hinzufuegen(Person,\ int)
comment5.params=position
comment5.target=boolean\ entferne(int)
comment6.params=
comment6.target=int\ gibAnzahl()
comment7.params=
comment7.target=void\ zeigeDaten()
comment8.params=nachname
comment8.target=Person\ suchePersonNachNachname(java.lang.String)
comment9.params=nachname
comment9.target=int\ suchePersonenMitBestimmtenNachname(java.lang.String)
numComments=14
