<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Nov 16 18:35:04 CET 2008 -->
<TITLE>
Decoder
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jl.decoder.Decoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Decoder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jl/decoder/Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jl.decoder</FONT>
<BR>
Class Decoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javazoom.jl.decoder.Decoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</A>, <A HREF="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Decoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</A></DL>
</PRE>

<P>
The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.0.5</DD>
<DT><B>Version:</B></DT>
  <DD>0.0.7 12/12/99</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Params</code> class presents the customizable
 aspects of the decoder.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javazoom.jl.decoder.DecoderErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javazoom/jl/decoder/DecoderErrors.html#ILLEGAL_SUBBAND_ALLOCATION">ILLEGAL_SUBBAND_ALLOCATION</A>, <A HREF="../../../javazoom/jl/decoder/DecoderErrors.html#UNKNOWN_ERROR">UNKNOWN_ERROR</A>, <A HREF="../../../javazoom/jl/decoder/DecoderErrors.html#UNSUPPORTED_LAYER">UNSUPPORTED_LAYER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javazoom.jl.decoder.JavaLayerErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javazoom.jl.decoder.<A HREF="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javazoom/jl/decoder/JavaLayerErrors.html#BITSTREAM_ERROR">BITSTREAM_ERROR</A>, <A HREF="../../../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR">DECODER_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#Decoder()">Decoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Decoder</code> instance with default 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#Decoder(javazoom.jl.decoder.Decoder.Params)">Decoder</A></B>(<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A>&nbsp;params0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Decoder</code> instance with default 
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#decodeFrame(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream)">decodeFrame</A></B>(<A HREF="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>&nbsp;header,
            <A HREF="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes one frame from an MPEG audio bitstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#getDefaultParams()">getDefaultParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#getOutputBlockSize()">getOutputBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of samples that will be written to
 the output buffer when one frame is decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#getOutputChannels()">getOutputChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of channels of PCM samples output by
 this decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#getOutputFrequency()">getOutputFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sample frequency of the PCM samples output
 by this decoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#newDecoderException(int)">newDecoderException</A></B>(int&nbsp;errorcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#newDecoderException(int, java.lang.Throwable)">newDecoderException</A></B>(int&nbsp;errorcode,
                    java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#retrieveDecoder(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream, int)">retrieveDecoder</A></B>(<A HREF="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>&nbsp;header,
                <A HREF="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>&nbsp;stream,
                int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#setEqualizer(javazoom.jl.decoder.Equalizer)">setEqualizer</A></B>(<A HREF="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>&nbsp;eq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javazoom/jl/decoder/Decoder.html#setOutputBuffer(javazoom.jl.decoder.Obuffer)">setOutputBuffer</A></B>(<A HREF="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the output buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decoder()"><!-- --></A><H3>
Decoder</H3>
<PRE>
public <B>Decoder</B>()</PRE>
<DL>
<DD>Creates a new <code>Decoder</code> instance with default 
 parameters.
<P>
</DL>
<HR>

<A NAME="Decoder(javazoom.jl.decoder.Decoder.Params)"><!-- --></A><H3>
Decoder</H3>
<PRE>
public <B>Decoder</B>(<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A>&nbsp;params0)</PRE>
<DL>
<DD>Creates a new <code>Decoder</code> instance with default 
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The <code>Params</code> instance that describes
                                        the customizable aspects of the decoder.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultParams()"><!-- --></A><H3>
getDefaultParams</H3>
<PRE>
public static <A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</A> <B>getDefaultParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEqualizer(javazoom.jl.decoder.Equalizer)"><!-- --></A><H3>
setEqualizer</H3>
<PRE>
public void <B>setEqualizer</B>(<A HREF="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</A>&nbsp;eq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFrame(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream)"><!-- --></A><H3>
decodeFrame</H3>
<PRE>
public <A HREF="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A> <B>decodeFrame</B>(<A HREF="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>&nbsp;header,
                           <A HREF="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>&nbsp;stream)
                    throws <A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></PRE>
<DL>
<DD>Decodes one frame from an MPEG audio bitstream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The header describing the frame to decode.<DD><CODE>bitstream</CODE> - The bistream that provides the bits for te body of the frame.
<DT><B>Returns:</B><DD>A SampleBuffer containing the decoded samples.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBuffer(javazoom.jl.decoder.Obuffer)"><!-- --></A><H3>
setOutputBuffer</H3>
<PRE>
public void <B>setOutputBuffer</B>(<A HREF="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</A>&nbsp;out)</PRE>
<DL>
<DD>Changes the output buffer. This will take effect the next time
 decodeFrame() is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFrequency()"><!-- --></A><H3>
getOutputFrequency</H3>
<PRE>
public int <B>getOutputFrequency</B>()</PRE>
<DL>
<DD>Retrieves the sample frequency of the PCM samples output
 by this decoder. This typically corresponds to the sample
 rate encoded in the MPEG audio stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - sample rate (in Hz) of the samples written to the
                output buffer when decoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputChannels()"><!-- --></A><H3>
getOutputChannels</H3>
<PRE>
public int <B>getOutputChannels</B>()</PRE>
<DL>
<DD>Retrieves the number of channels of PCM samples output by
 this decoder. This usually corresponds to the number of
 channels in the MPEG audio stream, although it may differ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of output channels in the decoded samples: 1 
                for mono, or 2 for stereo.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBlockSize()"><!-- --></A><H3>
getOutputBlockSize</H3>
<PRE>
public int <B>getOutputBlockSize</B>()</PRE>
<DL>
<DD>Retrieves the maximum number of samples that will be written to
 the output buffer when one frame is decoded. This can be used to
 help calculate the size of other buffers whose size is based upon 
 the number of samples written to the output buffer. NB: this is
 an upper bound and fewer samples may actually be written, depending
 upon the sample rate and number of channels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of samples that are written to the 
                output buffer when decoding a single frame of MPEG audio.</DL>
</DD>
</DL>
<HR>

<A NAME="newDecoderException(int)"><!-- --></A><H3>
newDecoderException</H3>
<PRE>
protected <A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A> <B>newDecoderException</B>(int&nbsp;errorcode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDecoderException(int, java.lang.Throwable)"><!-- --></A><H3>
newDecoderException</H3>
<PRE>
protected <A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A> <B>newDecoderException</B>(int&nbsp;errorcode,
                                               java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDecoder(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream, int)"><!-- --></A><H3>
retrieveDecoder</H3>
<PRE>
protected <A HREF="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</A> <B>retrieveDecoder</B>(<A HREF="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</A>&nbsp;header,
                                       <A HREF="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</A>&nbsp;stream,
                                       int&nbsp;layer)
                                throws <A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javazoom/jl/decoder/Decoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2008
</BODY>
</HTML>
