#BlueJ package file
dependency1.from=Verein
dependency1.to=Mitgliedschaft
dependency1.type=UsesDependency
dependency2.from=VereinDemo
dependency2.to=Verein
dependency2.type=UsesDependency
dependency3.from=VereinDemo
dependency3.to=Mitgliedschaft
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=297
package.editor.y=212
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Verein
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=130
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mitgliedschaft
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=385
target3.editor.y=84
target3.height=50
target3.name=VereinDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=50
