#BlueJ package file
objectbench.height=100
objectbench.width=699
package.editor.height=729
package.editor.width=896
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=926
target1.editor.width=733
target1.editor.x=714
target1.editor.y=0
target1.height=50
target1.name=Getraenkeautomat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
