#BlueJ class context
comment0.params=
comment0.target=Adressbuch()
comment0.text=\r\n\ Initialisiere\ ein\ neues\ Adressbuch.\r\n
comment1.params=schluessel
comment1.target=Kontakt\ gibKontakt(java.lang.String)
comment1.text=\r\n\ Schlage\ einen\ Namen\ oder\ eine\ Telefonnummer\r\n\ nach\ und\ liefere\ den\ zugeh\u00F6rigen\ Kontakt.\r\n\ @param\ schluessel\ der\ Name\ oder\ die\ Nummer\ zum\ Nachschlagen.\r\n\ @return\ den\ zum\ Schl\u00FCssel\ geh\u00F6renden\ Kontakt.\r\n
comment2.params=schluessel
comment2.target=boolean\ schluesselBekannt(java.lang.String)
comment2.text=\r\n\ Ist\ der\ gegebene\ Schl\u00FCssel\ in\ diesem\ Adressbuch\ bekannt?\r\n\ @param\ schluessel\ der\ Name\ oder\ die\ Nummer\ zum\ Nachschlagen.\r\n\ @return\ true\ wenn\ der\ Schl\u00FCssel\ eingetragen\ ist,\ false\ sonst.\r\n
comment3.params=kontakt
comment3.target=void\ neuerKontakt(Kontakt)
comment3.text=\r\n\ F\u00FCge\ einen\ neuen\ Kontakt\ in\ dieses\ Adressbuch\ ein.\r\n\ @param\ kontakt\ der\ neue\ Kontakt.\r\n
comment4.params=alterSchluessel\ daten
comment4.target=void\ aendereKontakt(java.lang.String,\ Kontakt)
comment4.text=\r\n\ \u00C4ndere\ die\ Kontaktdaten,\ die\ bisher\ unter\ dem\ gegebenen\r\n\ Schl\u00FCssel\ eingetragen\ waren.\r\n\ @param\ alterSchluessel\ einer\ der\ verwendeten\ Schl\u00FCssel.\r\n\ \ \ \ \ \ \ \ Dieser\ Schl\u00FCssel\ sollte\ in\ diesem\ Adressbuch\ bekannt\ sein.\r\n\ @param\ daten\ die\ neuen\ Kontaktdaten.\ Darf\ nicht\ null\ sein.\r\n\ @throws\ IllegalArgumentException\ Wenn\ einer\ der\ Parameter\ null\ ist.\r\n
comment5.params=praefix
comment5.target=Kontakt[]\ suche(java.lang.String)
comment5.text=\r\n\ Suche\ nach\ allen\ Kontakten\ mit\ einem\ Schl\u00FCssel,\ der\ mit\ dem\r\n\ gegebenen\ Pr\u00E4fix\ beginnt.\r\n\ @param\ pr\u00E4fix\ der\ Schl\u00FCsselpr\u00E4fix,\ nach\ dem\ gesucht\ werden\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ soll.\ Die\ L\u00E4nge\ kann\ Null\ sein,\ aber\ die\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Referenz\ darf\ nicht\ null\ sein.\r\n\ @return\ ein\ Array\ mit\ den\ gefundenen\ Kontakten.\r\n
comment6.params=
comment6.target=int\ gibAnzahlEintraege()
comment6.text=\r\n\ Liefere\ die\ Anzahl\ der\ Eintr\u00E4ge\ aktuell\ in\ diesem\ Adressbuch.\r\n\ @return\ die\ Anzahl\ der\ Eintr\u00E4ge.\r\n
comment7.params=schluessel
comment7.target=void\ entferneKontakt(java.lang.String)
comment7.text=\r\n\ Entferne\ den\ Eintrag\ mit\ dem\ gegebenen\ Schl\u00FCssel\ aus\ diesem\ \r\n\ Adressbuch.\ Der\ Schl\u00FCssel\ sollte\ diesem\ Adressbuch\ bekannt\ sein.\r\n\ @param\ schl\u00FCssel\ einer\ der\ Schl\u00FCssel\ des\ Eintrags,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ der\ entfernt\ werden\ soll.\r\n\ @throws\ IllegalArgumentException\ Wenn\ schluessel\ null\ ist.\r\n
comment8.params=
comment8.target=java.lang.String\ alleKontaktdaten()
comment8.text=\r\n\ Liefere\ alle\ Kontaktdaten,\ sortiert\ nach\ der\r\n\ Sortierreihenfolge,\ die\ die\ Klasse\ Kontakt\ definiert.\r\n\ @return\ die\ sortierten\ Kontaktdaten.\r\n
comment9.params=
comment9.target=boolean\ konsistenteGroesse()
comment9.text=\r\n\ \u00DCberpr\u00FCfe,\ ob\ das\ Datenfeld\ anzahlEintraege\ konsistent\r\n\ ist\ mit\ der\ Anzahl\ der\ momentan\ gespeicherten\ Eintr\u00E4ge\r\n\ im\ Adressbuch.\r\n\ @return\ true\ falls\ das\ Datenfeld\ konsistent\ ist,\ false\ sonst.\r\n
numComments=10
