#BlueJ class context
comment0.params=
comment0.target=ProduktTest()
comment0.text=\r\n\ Standardkonstruktor\ f\u00FCr\ die\ Testklasse\ ProduktTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfallmethode\ aufgerufen.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Abschluss.\r\n\r\n\ Wird\ \ nach\ jeder\ Testfallmethode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testKommentarHinzufuegen()
comment3.text=\r\n\ Teste,\ ob\ ein\ Kommentar\ hinzugef\u00FCgt\ werden\ kann,\ und\ ob\ der\ Kommentarz\u00E4hler\ anschlie\u00DFend\ korrekt\ ist.\r\n
comment4.params=
comment4.target=void\ testUngueltigeBewertung()
comment4.text=\r\n\ Teste,\ ob\ ein\ Kommentar\ mit\ illegaler\ Bewertung\ abgelehnt\ wird.\r\n
comment5.params=
comment5.target=void\ testInit()
comment5.text=\r\n\ Teste,\ ob\ ein\ Produkt\ korrekt\ initialisiert\ wird\ (Name\ und\ Preis).\r\n
numComments=6
