#BlueJ package file
dependency1.from=Personenverwaltung
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=560
package.editor.x=232
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1129
target1.editor.width=1579
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Personenverwaltung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=140
target2.editor.height=1076
target2.editor.width=1305
target2.editor.x=299
target2.editor.y=52
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=60
