#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main-Methode\ zum\ Starten\ von\ der\ Kommandozeile.\r\n
comment1.params=
comment1.target=MusikPlayerGUI()
comment1.text=\r\n\ Erzeuge\ einen\ Sound-Player\ und\ zeige\ seine\ GUI\r\n\ auf\ dem\ Bildschirm\ an.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Methode\ aus\ dem\ Interface\ ActionListener\ f\uFFFDr\ \uFFFDnderungen\ an\ der\r\n\ JComboBox.\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ der\ Benutzer\r\n\ einen\ anderen\ Eintrag\ in\ der\ Combo-Box\ ausw\uFFFDhlt.\r\n\ @param\ evt\ Details\ \uFFFDber\ das\ Event.\r\n
comment11.params=reihenfolge
comment11.target=void\ setzeListenReihenfolge(java.lang.String)
comment11.text=\r\n\ Setze\ die\ Reihenfolge\ f\u00FCr\ die\ Track-Liste.\r\n\ @param\ reihenfolge\ die\ zu\ verwendende\ Reihenfolge.\r\n
comment12.params=trackListe
comment12.target=java.lang.String[]\ gibTrackAnzeigeliste(java.util.List)
comment12.text=\r\n\ Liefere\ eine\ f\u00FCr\ die\ Anzeige\ aufbereitete\ Version\ der\ Track-Liste\ .\r\n\ @param\ trackListe\ die\ Liste\ der\ anzuzeigenden\ Tracks.\r\n\ @return\ die\ Tracks\ im\ Anzeigeformat.\r\n
comment13.params=
comment13.target=void\ fensterErzeugen()
comment13.text=\r\n\ Konstruktion\ der\ kompletten\ grafischen\ Benutzungsoberfl\uFFFDche.\r\n\ @param\ audioDateien\ die\ Dateinamen,\ die\ angezeigt\ werden\ sollen.\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ menuezeileErzeugen()
comment18.text=\r\n\ Erzeugen\ der\ Men\u00FCzeile.\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Spiele\ die\ Sound-Datei,\ die\ aktuell\ in\ der\ Dateiliste\ selektiert\ ist.\r\n\ Wenn\ keine\ Datei\ selektiert\ ist\ oder\ die\ selektierte\ Datei\ keine\r\n\ Sound-Datei\ ist,\ tue\ nichts.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Stoppe\ die\ aktuell\ gespielten\ Sound-Datei\ (falls\ eine\ gespielt\ wird).\r\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\r\n\ Halte\ die\ aktuell\ gespielte\ Sound-Datei\ an(falls\ eine\ gespielt\ wird).\r\n
comment5.params=
comment5.target=void\ weiter()
comment5.text=\r\n\ Spiele\ einen\ zuvor\ angehaltene\ Sound-Datei\ weiter\ ab.\r\n
comment6.params=text
comment6.target=void\ zeigeDateiInfo(java.lang.String)
comment6.text=\r\n\ Zeige\ Informationen\ \uFFFDber\ eine\ selektierte\ Sound-Datei\ (Name\ und\ L\uFFFDnge).\r\n\ @param\ text\ der\ anzuzeigende\ Text.\r\n
comment7.params=
comment7.target=void\ beenden()
comment7.text=\r\n\ 'Beenden'-Funktion\:\ Beenden\ der\ Anwendung.\r\n
comment8.params=
comment8.target=void\ zeigeInfo()
comment8.text=\r\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\r\n
comment9.params=evt
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.text=\r\n\ Methode\ aus\ dem\ Interface\ ChangeListener\ f\uFFFDr\ \uFFFDnderungen\ am\ JSlider.\r\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ der\ Benutzer\ den\ Schieberegler\r\n\ ver\uFFFDndert.\r\n\ @param\ evt\ Details\ \uFFFDber\ das\ Event.\r\n
numComments=21
