#BlueJ class context
comment0.params=interpret\ titel\ dateiname
comment0.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\r\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\r\n\ @param\ titel\ der\ Titel\ des\ Tracks.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
comment1.params=dateiname
comment1.target=Track(java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Track.\r\n\ Geht\ davon\ aus,\ dass\ der\ Dateiname\ nicht\ dekodiert\ werden\ kann,\ um\r\n\ den\ tats\u00E4chlichen\ Interpreten\ und\ Titel\ zu\ ermitteln.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
comment2.params=
comment2.target=java.lang.String\ gibInterpret()
comment2.text=\r\n\ Liefere\ den\ Interpreten.\r\n\ @return\ der\ Interpret.\r\n
comment3.params=
comment3.target=java.lang.String\ gibTitel()
comment3.text=\r\n\ Liefere\ den\ Titel.\r\n\ @return\ der\ Titel.\r\n
comment4.params=
comment4.target=java.lang.String\ gibDateiname()
comment4.text=\r\n\ Liefere\ den\ Dateinamen.\r\n\ @return\ der\ Dateiname.\r\n
comment5.params=feld
comment5.target=java.lang.String\ gibFeld(java.lang.String)
comment5.text=\r\n\ Liefere\ den\ Wert\ des\ benannten\ Feldes.\r\n\ Das\ Fefld\ sollte\ ein\ Element\ vonTrack.FELDER\ sein.\r\n\ @param\ feld\ welches\ Feld\ soll\ zur\u00FCckgeliefert\ werden.\r\n
comment6.params=
comment6.target=java.lang.String[]\ gibFelder()
comment6.text=\r\n\ Liefere\ die\ Werte\ der\ Felder.\r\n\ @return\ die\ Felder.\r\n
comment7.params=
comment7.target=java.lang.String\ gibDetails()
comment7.text=\r\n\ Liefer\ Details\ \u00FCber\ den\ Track\:\ Interpret,\ Titel\ und\ Dateiname.\r\n\ @return\ die\ Track-Details.\r\n
comment8.params=interpret\ titel\ dateiname
comment8.target=void\ setzeDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Lege\ die\ Details\ des\ Tracks\ fest.\r\n\ @param\ interpret\ der\ Interpret\ des\ Titels.\r\n\ @param\ titel\ der\ Titel\ des\ Tracks.\r\n\ @param\ dateiname\ die\ Track-Datei.\ \r\n
numComments=9
