#BlueJ package file
dependency1.from=Produkt
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Automat
dependency2.to=Produkt
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=738
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=926
target1.editor.width=733
target1.editor.x=714
target1.editor.y=0
target1.height=50
target1.name=Produkt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=926
target2.editor.width=735
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Automat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Datum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
