#BlueJ class context
comment0.params=bezeichnung\ lehrperson\ anzahlLektionen
comment0.target=Fach(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ gibBezeichnung()
comment10.params=note
comment10.target=boolean\ setzeNote3(double)
comment11.params=
comment11.target=double\ gibNotenSchnitt()
comment12.params=
comment12.target=double\ gibBesteNote()
comment2.params=
comment2.target=java.lang.String\ gibLehrperson()
comment3.params=
comment3.target=int\ gibAnzahlLektionen()
comment4.params=
comment4.target=double\ gibNote1()
comment5.params=
comment5.target=double\ gibNote2()
comment6.params=
comment6.target=double\ gibNote3()
comment7.params=
comment7.target=int\ gibWievieleNotenGeschrieben()
comment8.params=note
comment8.target=boolean\ setzeNote1(double)
comment9.params=note
comment9.target=boolean\ setzeNote2(double)
numComments=13
