#BlueJ class context
comment0.params=vorname\ nachname\ studentenNummer
comment0.target=Student(java.lang.String,\ java.lang.String,\ int)
comment1.params=fach
comment1.target=boolean\ FachHinzufuegen(Fach)
comment2.params=bezeichnung
comment2.target=Fach\ sucheFachNachBezeichnung(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ gibAlleFachBezeichnungen()
comment4.params=
comment4.target=double\ gibBesteNotenSchnittAllerFaecher()
comment5.params=bezeichnung
comment5.target=double\ gibBesteNoteEinesFachs(java.lang.String)
comment6.params=anzahl
comment6.target=java.util.ArrayList\ sucheFaecherMitBestimmterAnzahlNoten(int)
comment7.params=
comment7.target=int\ gibFachMitKleinsterLektionenAnzahl()
numComments=8
