<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4D2CE9B7-9D40-202D-3199-37AEB0F4882E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUIrescaler\Script\GUIrescaler.js" />
     <Compile Include="Assets\Necromancer GUI\GUITestScript.js" />
     <Compile Include="Assets\Scripts\DBTestScript.js" />
     <Compile Include="Assets\Scripts\PlayerPrefsX.js" />
     <Compile Include="Assets\Scripts\TestScript.js" />
     <Compile Include="Assets\Scripts\dbAccess.js" />
     <Compile Include="Assets\Scripts\german.js" />
     <Compile Include="Assets\Scripts\mainScript.js" />
     <None Include="Assets\GUIrescaler\Documentation\aboutguirescaler.txt" />
     <None Include="Assets\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Necromancer GUI\Readme.txt" />
     <None Include="Assets\GoodOldSockets\license.txt" />
 <Reference Include="GoodOldSockets">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/GoodOldSockets.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/Mono.Data.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.Sqlite">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/Mono.Data.Sqlite.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.SqliteClient">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/Mono.Data.SqliteClient.dll</HintPath>
 </Reference>
 <Reference Include="SQLite4Unity3d">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/SQLite4Unity3d.dll</HintPath>
 </Reference>
 <Reference Include="System.Configuration">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/System.Configuration.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.EnterpriseServices">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/System.EnterpriseServices.dll</HintPath>
 </Reference>
 <Reference Include="System.GoodOldSockets.Helper">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/System.GoodOldSockets.Helper.dll</HintPath>
 </Reference>
 <Reference Include="System.Security">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/System.Security.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.Tds">
 <HintPath>C:/MittiUnityProject/trunk/GameMasterTool/Assets/Plugins/Mono.Data.Tds.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
