<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dbAccess.js">
    <Files>
      <File FileName="Assets\Scripts\dbAccess.js" Line="11" Column="39" />
      <File FileName="Assets\Scripts\DBTestScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\german.js" Line="1" Column="1" />
      <File FileName="Assets\GoodOldSockets\license.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>