#BlueJ class context
comment0.params=
comment0.target=LogdateiLeser()
comment0.text=\r\n\ Erzeuge\ einen\ LogdateiLeser,\ der\ Eintr\u00E4ge\ aus\ einer\ \r\n\ Logdatei\ mit\ dem\ voreingestellten\ Namen\ "weblog.txt"\r\n\ liest.\r\n
comment1.params=dateiname
comment1.target=LogdateiLeser(java.lang.String)
comment1.text=\r\n\ Erzeuge\ einen\ LogdateiLeser,\ der\ Eintr\u00E4ge\ aus\ einer\r\n\ Datei\ mit\ dem\ angegebenen\ Namen\ liest.\r\n\ @param\ dateiname\ der\ Name\ der\ Logdatei\r\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\r\n\ Hat\ dieser\ Leser\ weitere\ Eintr\u00E4ge\ zu\ liefern?\r\n\ @return\ true\ falls\ weitere\ Daten\ geliefert\ werden\ k\u00F6nnen,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 'false'\ sonst.\r\n
comment3.params=
comment3.target=Logeintrag\ next()
comment3.text=\r\n\ Liefere\ den\ n\u00E4chsten\ Eintrag\ aus\ der\ Logdatei\r\n\ in\ Form\ eines\ Logeintrag-Objektes.\r\n\ \r\n\ @return\ ein\ Exemplar\ von\ Logeintrag,\ das\ die\ Daten\r\n\ \ \ \ \ \ \ \ \ \ der\ n\u00E4chsten\ Zeile\ enth\u00E4lt.\r\n
comment4.params=
comment4.target=void\ remove()
comment4.text=\r\n\ L\u00F6sche\ einen\ Eintrag.\r\n\ Diese\ Operation\ ist\ nicht\ erlaubt.\r\n
comment5.params=
comment5.target=java.lang.String\ gibFormat()
comment5.text=\r\n\ @return\ einen\ String,\ der\ das\ Format\ der\ Daten\ in\ der\ Protokolldatei\ erkl\u00E4rt.\r\n
comment6.params=
comment6.target=void\ zuruecksetzen()
comment6.text=\r\n\ Setze\ den\ logischen\ Lesezeiger\ wieder\ an\ den\ Anfang\r\n\ der\ Daten\ dieses\ LogdateiLesers.\ Die\ Daten\ k\u00F6nnen\ auf\r\n\ diese\ Weise\ mehrfach\ ausgelesen\ werden.\r\n
comment7.params=
comment7.target=void\ datenAusgeben()
comment7.text=\r\n\ Gib\ die\ Daten\ dieses\ Lesers\ auf\ die\ Konsole\ aus.\r\n
numComments=8
