#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusikSammlung
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusikSammlung
dependency3.to=MusikPlayer
dependency3.type=UsesDependency
dependency4.from=MusikSammlung
dependency4.to=TrackReader
dependency4.type=UsesDependency
package.editor.height=402
package.editor.width=629
package.editor.x=693
package.editor.y=370
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=68
target1.height=60
target1.name=TrackReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=733
target2.editor.y=390
target2.height=50
target2.name=MusikSammlung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=195
target3.editor.y=51
target3.height=60
target3.name=Track
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=151
target4.editor.y=74
target4.height=60
target4.name=MusikPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=170
