#BlueJ class context
comment0.params=
comment0.target=Befehlswoerter()
comment0.text=\r\n\ Konstruktor\ -\ initialisiere\ die\ Befehlsw\u00F6rter.\r\n
comment1.params=eingabe
comment1.target=boolean\ istBefehl(java.lang.String)
comment1.text=\r\n\ Pr\u00FCfe,\ ob\ eine\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist.\r\n\ @return\ 'true',\ wenn\ die\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist,\ 'false'\ sonst.\r\n
comment2.params=
comment2.target=void\ alleAusgeben()
comment2.text=\r\n\ Gib\ alle\ g\u00FCltigen\ Befehlsw\u00F6rter\ auf\ die\ Konsole\ aus.\r\n
numComments=3
