#BlueJ package file
dependency1.from=Bild
dependency1.to=Quadrat
dependency1.type=UsesDependency
dependency2.from=Bild
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Bild
dependency3.to=Kreis
dependency3.type=UsesDependency
dependency4.from=Quadrat
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Leinwand
dependency7.type=UsesDependency
objectbench.height=251
objectbench.width=761
package.editor.height=611
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=941
readme.editor.width=902
readme.editor.x=0
readme.editor.y=0
target1.editor.height=935
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=40
target1.name=Bild
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=390
target2.y=150
target3.editor.height=662
target3.editor.width=791
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=300
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=859
target4.editor.y=305
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=90
target5.editor.height=630
target5.editor.width=769
target5.editor.x=534
target5.editor.y=86
target5.height=40
target5.name=Kreis
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=210
target5.y=210
target6.editor.height=833
target6.editor.width=890
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Leinwand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=40
target6.y=360
