#BlueJ class context
comment0.params=name\ preis
comment0.target=Produkt(java.lang.String,\ int)
comment0.text=\r\n\ Erzeuge\ ein\ neues\ Produkt.\r\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment1.text=\r\n\ Liefere\ den\ Namen\ des\ Produkts.\r\n
comment10.params=bewertung
comment10.target=boolean\ bewertungUngueltig(int)
comment10.text=\r\n\ Pr\u00FCfe,\ ob\ die\ gegebene\ Bewertung\ ung\u00FCltig\ ist.\ Liefere\ true,\ wenn\ die\ Bewertung\ ung\u00FCltig\ ist.\r\n\ G\u00FCltige\ Bewertungen\ liegen\ im\ Bereich\ [1..5].\r\n
comment11.params=autor
comment11.target=Kommentar\ findeKommentar(java.lang.String)
comment11.text=\r\n\ Finde\ den\ Kommentar\ des\ angegebenen\ Autors.\r\n\ \r\n\ @return\ der\ Kommentar,\ falls\ ein\ solcher\ existiert,\ ansonsten\ null.\r\n
comment12.params=preis
comment12.target=java.lang.String\ preisString(int)
comment12.text=\r\nLiefere\ f\u00FCr\ einen\ als\ int\ angegebenen\ Preis\ den\ zugeh\u00F6rigen\ String,\ der\ denselben\ Preis\ repr\u00E4sentiert.\r\n\ Der\ Preis\ wird\ in\ ganzen\ Cent\ angegeben.\ F\u00FCr\ preis\=\=12345\ wird\ z.B.\ der\ folgende\ String\ zur\u00FCckgeliefert\:\ \r\nEuro\ 123,45\r\n
comment2.params=
comment2.target=int\ gibPreis()
comment2.text=\r\n\ Liefere\ den\ Preis\ des\ Produkts.\r\n
comment3.params=
comment3.target=int\ gibAnzahlKommentare()
comment3.text=\r\n\ Liefere\ die\ Anzahl\ an\ Kundenkommentaren\ zu\ diesem\ Produkt.\r\n
comment4.params=autor\ text\ bewertung
comment4.target=boolean\ kommentarHinzufuegen(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ F\u00FCge\ der\ Kommentarliste\ dieses\ Produkts\ einen\ Kommentar\ hinzu.\ Liefere\ im\ Erfolgsfall\ true,\ und\r\n\ false,\ wenn\ der\ Kommentar\ abgelehnt\ wurde.\r\n\ \r\n\ Der\ Kommentar\ wird\ abgelehnt,\ wenn\ der\ Autor\ bereits\ einen\ Kommentar\ hinterlassen\ hat\ oder\ wenn\ \r\n\ die\ Bewertung\ ung\u00FCltig\ ist.\ G\u00FCltige\ Bewertungen\ liegen\ zwischen\ 1\ und\ 5\ (inklusive).\r\n
comment5.params=index
comment5.target=void\ kommentarLoeschen(int)
comment5.text=\r\n\ L\u00F6sche\ den\ Kommentar,\ der\ unter\ dem\ angegebenen\ Index\ gespeichert\ ist.\ Ist\ der\ Index\ ung\u00FCltig,\ tue\ nichts.\r\n
comment6.params=index
comment6.target=void\ kommentarZustimmen(int)
comment6.text=\r\n\ Stimme\ dem\ Kommentar\ unter\ 'index'\ zu.\ Das\ hei\u00DFt,\ stufe\ diesen\ Kommentar\ als\ hilfreich\ ein.\r\n\ Ist\ der\ Index\ ung\u00FCltig,\ tue\ nichts.\r\n
comment7.params=index
comment7.target=void\ kommentarAblehnen(int)
comment7.text=\r\n\ Lehne\ den\ Kommentar\ unter\ 'index'\ ab.\ Das\ hei\u00DFt,\ stufe\ diesen\ Kommentar\ als\ weniger\ hilfreich\ ein.\r\n\ Ist\ der\ Index\ ung\u00FCltig,\ tue\ nichts.\r\n
comment8.params=
comment8.target=void\ infoZeigen()
comment8.text=\r\n\ Gib\ alle\ Kommentare\ aus.\ (Zum\ Testen\ erfolgt\ die\ Ausgabe\ derzeit\ auf\ die\ Konsole.\r\n\ Soll\ sp\u00E4ter\ \u00FCberarbeitet\ werden,\ so\ dass\ die\ Ausgabe\ im\ Web\ erfolgt.)\r\n
comment9.params=
comment9.target=Kommentar\ findeHilfreichstenKommentar()
comment9.text=\r\n\ Liefere\ den\ Kommentar,\ der\ am\ hilfreichsten\ ist.\ Der\ n\u00FCtzlichste\ Kommentar\ ist\ derjenige\ mit\ dem\ h\u00F6chsten\ Stimmenverh\u00E4ltnis.\r\n\ Gibt\ es\ mehrere\ Kommentare\ mit\ dem\ h\u00F6chsten\ Stimmenverh\u00E4ltnis,\ liefere\ irgendeinen\ von\ ihnen.\r\n
numComments=13
