#BlueJ class context
comment0.params=
comment0.target=Bestandsverwalter()
comment0.text=\r\n\ Initialisiere\ den\ Bestandsverwalter.\r\n
comment1.params=artikel
comment1.target=void\ neuerArtikel(Artikel)
comment1.text=\r\n\ F\u00FChre\ einen\ neuen\ Artikel\ im\ Lager\ ein.\r\n\ @param\ artikel\ Der\ Artikel,\ der\ neue\ eingef\u00FChrt\ werden\ soll.\r\n
comment2.params=nummer\ menge
comment2.target=void\ aufnehmen(int,\ int)
comment2.text=\r\n\ Nimm\ eine\ Lieferung\ eines\ Artikels\ in\ das\ Lager\ auf.\r\n\ Erh\u00F6he\ den\ Lagerbestand\ um\ die\ angegebene\ Menge.\r\n\ @param\ nummer\ Die\ Artikelnummer\ des\ Artikels.\r\n\ @param\ menge\ Die\ angelieferte\ Menge.\r\n
comment3.params=nummer
comment3.target=Artikel\ findeArtikel(int)
comment3.text=\r\n\ Versuche\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ im\r\n\ Bestand\ zu\ finden.\r\n\ @param\ nummer\ die\ Nummer\ des\ zu\ findenden\ Artikels.\r\n\ @return\ den\ gefundenen\ Artikel\ oder\ null,\ falls\ kein\r\n\ \ \ \ \ \ \ \ \ passender\ Artikel\ gefunden\ wird.\r\n
comment4.params=nummer
comment4.target=int\ mengeImBestand(int)
comment4.text=\r\n\ Finde\ einen\ Artikel\ mit\ der\ angegebenen\ Nummer\ und\r\n\ liefere\ seine\ aktuelle\ Menge\ im\ Bestand.\r\n\ Wenn\ die\ Nummer\ auf\ keinen\ Artikel\ passt,\ wird\r\n\ Null\ zur\u00FCckgeliefert.\r\n\ @param\ nummer\ die\ Nummer\ des\ Artikels.\r\n\ @return\ die\ Menge\ des\ Artikels\ im\ Bestand.\r\n
comment5.params=
comment5.target=void\ alleArtikelAnzeigen()
comment5.text=\r\n\ Informationen\ \u00FCber\ alle\ Artikel\ ausgeben.\r\n
numComments=6
