#BlueJ class context
comment0.params=
comment0.target=Bild()
comment0.text=\r\n\ Erzeuge\ ein\ Exemplar\ der\ Klasse\ Bild\r\n
comment1.params=
comment1.target=void\ zeichne()
comment1.text=\r\n\ Zeichne\ das\ Bild.\r\n
comment2.params=
comment2.target=void\ inSchwarzWeissAendern()
comment2.text=\r\n\ \u00C4ndere\ die\ Darstellung\ in\ schwarz-wei\u00DF.\r\n
comment3.params=
comment3.target=void\ inFarbeAendern()
comment3.text=\r\n\ \u00C4ndere\ die\ Darstellung\ in\ Farbe.\r\n
numComments=4
