#BlueJ class context
comment0.params=name\ preis\ anzahl\ tag\ monat\ jahr
comment0.target=Produkt(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Kontruktor\ erstellt\ ein\ Produkt\ mit\ Name,\ Preis,\ Anzahl\ und\ Ablaufdatum.\ Das\ Ablaufdatum\ muss\r\n\ mit\ Tag,\ Monat\ und\ Jahr\ als\ int\ angegeben\ werden.\r\n\ \r\n\ @param\ name\ Name\ als\ String\r\n\ @param\ preis\ Preis\ als\ double\r\n\ @param\ anzahl\ Anzahl\ als\ int\r\n\ @param\ tag\ Ablauftag\ als\ int\r\n\ @param\ monat\ Ablaufmonat\ als\ int\r\n\ @param\ jahr\ Ablaufjahr\ als\ int\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gibt\ den\ Namen\ des\ Prdukts\ als\ String\ zur\u00FCck\r\n\ \r\n\ @return\ Name\ als\ String\r\n
comment2.params=
comment2.target=double\ getPreis()
comment2.text=\r\n\ Gibt\ den\ Preis\ des\ Prdukts\ als\ double\ zur\u00FCck\r\n\ \r\n\ @return\ Preis\ als\ double\r\n
comment3.params=
comment3.target=int\ getAnzahl()
comment3.text=\r\n\ Gibt\ die\ Anzahl\ des\ Prdukts\ als\ int\ zur\u00FCck\r\n\ \r\n\ @return\ Anzahl\ als\ int\r\n
comment4.params=
comment4.target=java.lang.String\ getAblaufdatum()
comment4.text=\r\n\ Gibt\ das\ Ablaufdatum\ des\ Prdukts\ als\ String\ zur\u00FCck\r\n\ \r\n\ @return\ Abluafdatum\ als\ String\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Setzt\ den\ Namen\ des\ Produkts\r\n\ \r\n\ @param\ name\ Name\ als\ String\r\n
comment6.params=preis
comment6.target=void\ setPreis(double)
comment6.text=\r\n\ Setzt\ den\ Preis\ des\ Produkts\r\n\ \r\n\ @param\ preis\ Preis\ als\ double\r\n
comment7.params=Anzahl
comment7.target=void\ setAnzahl(int)
comment7.text=\r\n\ Setzt\ die\ Anzahl\ des\ Produkts\r\n\ \r\n\ @param\ anzahl\ Anzahl\ als\ int\r\n
comment8.params=tag\ monat\ jahr
comment8.target=void\ setAblaufdatum(int,\ int,\ int)
comment8.text=\r\n\ Setzt\ das\ Ablaufdatum\ des\ Produkts\r\n\ \r\n\ @param\ tag\ Tag\ als\ int\r\n\ @param\ monat\ Monat\ als\ int\r\n\ @param\ jar\ Jahr\ als\ int\r\n
numComments=9
