#BlueJ package file
objectbench.height=100
objectbench.width=375
package.editor.height=400
package.editor.width=572
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=976
target1.editor.width=1276
target1.editor.x=0
target1.editor.y=23
target1.height=100
target1.name=Freunde
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=50
