#BlueJ package file
dependency1.from=Personenverwaltung
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1115
package.editor.height=738
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=935
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=110
target1.name=Personenverwaltung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=60
target2.editor.height=935
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=210
