#BlueJ class context
comment0.params=vorname\ nachname\ alter\ telefonnummer\ mobilnummer
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getVorname()
comment10.params=mobilnummer
comment10.target=void\ setMobilnummer(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ gibPersonAlsString()
comment12.params=p
comment12.target=boolean\ equals(Person)
comment2.params=
comment2.target=java.lang.String\ getNachname()
comment3.params=
comment3.target=int\ getAlter()
comment4.params=
comment4.target=java.lang.String\ getTelefonnummer()
comment5.params=
comment5.target=java.lang.String\ getMobilnummer()
comment6.params=vorname
comment6.target=void\ setVorname(java.lang.String)
comment7.params=nachname
comment7.target=void\ setNachname(java.lang.String)
comment8.params=alter
comment8.target=void\ setAlter(int)
comment9.params=telefonnumer
comment9.target=void\ setTelefonnummer(java.lang.String)
numComments=13
