#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Einsendung
dependency1.type=UsesDependency
package.editor.height=462
package.editor.width=721
package.editor.x=771
package.editor.y=32
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=729
target1.editor.width=867
target1.editor.x=106
target1.editor.y=85
target1.height=60
target1.name=FotoEinsendung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=290
target2.editor.height=767
target2.editor.width=947
target2.editor.x=573
target2.editor.y=68
target2.height=60
target2.name=Einsendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=780
target3.editor.width=948
target3.editor.x=39
target3.editor.y=22
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=90
target4.editor.height=737
target4.editor.width=980
target4.editor.x=0
target4.editor.y=80
target4.height=60
target4.name=NachrichtenEinsendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
