#BlueJ class context
comment0.params=unternehmen\ position
comment0.target=Fahrzeug(Taxiunternehmen,\ Position)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fahrzeug.\r\n\ @param\ unternehmen\ das\ Taxi-Unternehmen.\ Darf\ nicht\ null\ sein.\r\n\ @param\ position\ die\ Startposition\ dieses\ Fahrzeugs.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Darf\ nicht\ null\ sein.\r\n\ @throws\ NullPointerException\ Wenn\ Unternehmen\ oder\ Position\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ null\ ist.\r\n
comment1.params=
comment1.target=void\ signalisiereAnkunftAbholung()
comment1.text=\r\n\ Informiere\ die\ Zentrale\ \u00FCber\ unsere\ Ankunft\ am\ Abholpunkt.\r\n
comment10.params=position
comment10.target=void\ setzeZiel(Position)
comment10.text=\r\n\ Setze\ das\ gew\u00FCnschte\ Ziel.\r\n\ @param\ position\ die\ Zielposition.\ Darf\ nicht\ null\ sein.\r\n\ @throws\ NullPointerException\ Wenn\ position\ null\ ist.\r\n
comment11.params=
comment11.target=void\ loescheZiel()
comment11.text=\r\n\ L\u00F6sche\ das\ aktuelle\ Ziel.\r\n
comment12.params=
comment12.target=int\ gibUngenutztZaehler()
comment12.text=\r\n\ @return\ wie\ viele\ Schritte\ dieses\ Fahrzeug\r\n\ \ \ \ \ \ \ \ \ bisher\ ungenutzt\ war.\r\n
comment13.params=
comment13.target=void\ erhoeheUngenutztZaehler()
comment13.text=\r\n\ Erh\u00F6he\ die\ Anzahl\ der\ Schritte,\ die\ dieses\ Fahrzeug\r\n\ bereits\ ungenutzt\ ist.\r\n
comment2.params=fahrgast
comment2.target=void\ signalisiereFahrgastAmZiel(Fahrgast)
comment2.text=\r\n\ Informiere\ die\ Zentrale\ \u00FCber\ unsere\ Ankunft\ am\ Ziel\r\n\ des\ Fahrgastes.\r\n\ @param\ fahrgast\ der\ Fahrgast,\ der\ sein\ Ziel\ erreicht\ hat.\r\n
comment3.params=position
comment3.target=void\ setzeAbholpunkt(Position)
comment3.text=\r\n\ Setze\ einen\ Abholpunkt.\r\n\ Wie\ dies\ behandelt\ wird,\ h\u00E4ngt\ vom\ Fahrzeugtyp\ ab.\r\n\ @param\ position\ der\ Abholpunkt.\r\n
comment4.params=fahrgast
comment4.target=void\ aufnehmen(Fahrgast)
comment4.text=\r\n\ Nimm\ einen\ Fahrgast\ auf.\r\n\ Wie\ dies\ behandelt\ wird,\ h\u00E4ngt\ vom\ Fahrzeugtyp\ ab.\r\n\ @param\ fahrgast\ der\ Fahrgast,\ der\ aufgenommen\ wird.\r\n
comment5.params=
comment5.target=boolean\ istFrei()
comment5.text=\r\n\ Ist\ dieses\ Fahrzeug\ frei?\r\n\ @return\ ob\ dieses\ Fahrzeug\ frei\ ist.\r\n
comment6.params=
comment6.target=void\ fahrgastAbsetzen()
comment6.text=\r\n\ Setze\ einen\ Fahrgast\ ab,\ dessen\ Ziel\ die\ aktuelle\r\n\ Position\ ist.\r\n
comment7.params=
comment7.target=Position\ gibPosition()
comment7.text=\r\n\ Liefere\ die\ Position.\r\n\ @return\ die\ aktuelle\ Position\ dieses\ Fahrzeugs.\r\n
comment8.params=position
comment8.target=void\ setzePosition(Position)
comment8.text=\r\n\ Setze\ die\ aktuelle\ Position.\r\n\ @param\ position\ die\ aktuelle\ Position\ dieses\ Fahrzeugs.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Darf\ nicht\ null\ sein.\r\n\ @throws\ NullPointerException\ Wenn\ position\ null\ ist.\r\n
comment9.params=
comment9.target=Position\ gibZiel()
comment9.text=\r\n\ Liefere\ das\ aktuelle\ Fahrziel.\r\n\ @return\ Wohin\ das\ Fahrzeug\ gerade\ f\u00E4hrt\ bzw.\ null,\r\n\ \ \ \ \ \ \ \ \ wenn\ es\ gerade\ frei\ ist.\r\n
numComments=14
