#BlueJ class context
comment0.params=anzeigeLimit
comment0.target=Nummernanzeige(int)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Exemplare\ der\ Klasse\ Nummernanzeige.\r\n\ Setzt\ das\ Limit,\ bei\ dem\ die\ Anzeige\ zur\u00FCckgesetzt\ wird.\r\n
comment1.params=
comment1.target=int\ gibWert()
comment1.text=\r\n\ Liefere\ den\ aktuellen\ Wert\ als\ int.\r\n
comment2.params=
comment2.target=java.lang.String\ gibAnzeigewert()
comment2.text=\r\n\ Liefere\ den\ Anzeigewert,\ also\ den\ Wert\ dieser\ Anzeige\ als\r\n\ einen\ String\ mit\ zwei\ Ziffern.\ Wenn\ der\ Wert\ der\ Anzeige\r\n\ kleiner\ als\ zehn\ ist,\ wird\ die\ Anzeige\ mit\ einer\ f\u00FChrenden\r\n\ null\ einger\u00FCckt.\r\n
comment3.params=ersatzwert
comment3.target=void\ setzeWert(int)
comment3.text=\r\n\ Setze\ den\ Wert\ der\ Anzeige\ auf\ den\ angegebenen\ 'ersatzwert'.\r\n\ Wenn\ der\ angegebene\ Wert\ unter\ null\ oder\ \u00FCber\ dem\ Limit\ liegt,\r\n\ tue\ nichts.\r\n
comment4.params=
comment4.target=void\ erhoehen()
comment4.text=\r\n\ Erh\u00F6he\ den\ Wert\ um\ eins.\ Wenn\ das\ Limit\ erreicht\ ist,\ setze\r\n\ den\ Wert\ wieder\ auf\ null.\r\n
numComments=5
