#BlueJ package file
dependency1.from=Uhr
dependency1.to=Uhrenanzeige
dependency1.type=UsesDependency
dependency2.from=Uhrenanzeige
dependency2.to=Nummernanzeige
dependency2.type=UsesDependency
package.editor.height=404
package.editor.width=648
package.editor.x=717
package.editor.y=172
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=606
readme.editor.width=838
readme.editor.x=0
readme.editor.y=67
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1764
target1.editor.y=67
target1.height=50
target1.name=Uhr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1747
target2.editor.y=198
target2.height=50
target2.name=Nummernanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=140
target3.height=50
target3.name=Uhrenanzeige
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=140
