#BlueJ class context
comment0.params=
comment0.target=Bildbetrachter()
comment0.text=\r\n\ Erzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\r\n\ dem\ Bildschirm\ an.\r\n
comment1.params=
comment1.target=void\ dateiOeffnen()
comment1.text=\r\n\ 'Datei\ oeffnen'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \r\n\ Auswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\r\n
comment10.params=fenster
comment10.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment10.text=\r\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\r\n\ \r\n\ @param\ fenster\ \ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ schliessen()
comment2.text=\r\n\ 'Schliessen'-Funktion\:\ Schlie\u00DFt\ das\ aktuelle\ Bild.\r\n
comment3.params=
comment3.target=void\ beenden()
comment3.text=\r\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\r\n
comment4.params=filter
comment4.target=void\ filterAnwenden(Filter)
comment4.text=\r\n\ Wende\ den\ gegebenen\ Filter\ auf\ das\ aktuelle\ Bild\ an.\r\n\ \r\n\ @param\ filter\ \ \ Der\ anzuwendende\ Filter.\r\n
comment5.params=
comment5.target=void\ zeigeInfo()
comment5.text=\r\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung.\r\n
comment6.params=dateiname
comment6.target=void\ dateinameAnzeigen(java.lang.String)
comment6.text=\r\n\ Zeigt\ den\ Dateinamen\ des\ aktuellen\ Bildes\ auf\ dem\ Label\ f\u00FCr\ den\r\n\ Dateinamen.\r\n\ Der\ Parameter\ sollte\ 'null'\ sein,\ wenn\ kein\ Bild\ geladen\ ist.\ \r\n\ \r\n\ @param\ dateiname\ \ Der\ anzuzeigende\ Dateiname,\ oder\ null\ f\u00FCr\ 'keine\ Datei'.\r\n
comment7.params=text
comment7.target=void\ statusAnzeigen(java.lang.String)
comment7.text=\r\n\ Zeige\ den\ gegebenen\ Text\ in\ der\ Statuszeile\ am\ unteren\r\n\ Rand\ des\ Fensters.\r\n\ @param\ text\ der\ anzuzeigende\ Statustext.\r\n
comment8.params=
comment8.target=java.util.List\ filterlisteErzeugen()
comment8.text=\r\n\ Erzeuge\ und\ liefere\ eine\ Liste\ mit\ allen\ bekannten\ Filtern.\r\n\ @return\ die\ Liste\ der\ Filter.\r\n
comment9.params=
comment9.target=void\ fensterErzeugen()
comment9.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\r\n
numComments=16
