#BlueJ package file
dependency1.from=Filter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Bildbetrachter
dependency10.to=Abdunkelfilter
dependency10.type=UsesDependency
dependency11.from=Bildbetrachter
dependency11.to=Aufhellfilter
dependency11.type=UsesDependency
dependency12.from=Bildbetrachter
dependency12.to=Schwellwertfilter
dependency12.type=UsesDependency
dependency13.from=Schwellwertfilter
dependency13.to=Farbbild
dependency13.type=UsesDependency
dependency2.from=Abdunkelfilter
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency3.from=BilddateiManager
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=Bildflaeche
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Aufhellfilter
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Bildbetrachter
dependency6.to=Bildflaeche
dependency6.type=UsesDependency
dependency7.from=Bildbetrachter
dependency7.to=Farbbild
dependency7.type=UsesDependency
dependency8.from=Bildbetrachter
dependency8.to=BilddateiManager
dependency8.type=UsesDependency
dependency9.from=Bildbetrachter
dependency9.to=Filter
dependency9.type=UsesDependency
package.editor.height=447
package.editor.width=670
package.editor.x=424
package.editor.y=50
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Filter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=130
target2.editor.height=526
target2.editor.width=748
target2.editor.x=579
target2.editor.y=135
target2.height=50
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=360
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Abdunkelfilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=260
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BilddateiManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.editor.height=526
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Bildflaeche
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=210
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Aufhellfilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=260
target7.editor.height=758
target7.editor.width=949
target7.editor.x=471
target7.editor.y=37
target7.height=50
target7.name=Bildbetrachter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=30
target8.editor.height=526
target8.editor.width=748
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Schwellwertfilter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=450
target8.y=260
