#BlueJ class context
comment0.params=
comment0.target=Recheneinheit()
comment0.text=\r\n\ Erzeuge\ eine\ Recheneinheit.\r\n
comment1.params=
comment1.target=int\ gibAnzeigewert()
comment1.text=\r\n\ @return\ den\ Wert,\ der\ aktuell\ in\ der\ Anzeige\ gezeigt\r\n\ werden\ soll.\r\n
comment2.params=ziffer
comment2.target=void\ zifferGetippt(int)
comment2.text=\r\n\ Eine\ Zifferntaste\ wurde\ getippt.\r\n\ Entweder\ einen\ neuen\ Operanden\ beginnen\ oder\ die\ getippte\r\n\ Ziffer\ als\ letzte\ Stelle\ des\ aktuellen\ Operanden\ auffassen.\r\n\ @param\ ziffer\ die\ getippte\ Ziffer\r\n
comment3.params=
comment3.target=void\ plus()
comment3.text=\r\n\ Die\ Plus-Taste\ wurde\ getippt.\r\n
comment4.params=
comment4.target=void\ minus()
comment4.text=\r\n\ Die\ Minus-Taste\ wurde\ getippt.\r\n
comment5.params=
comment5.target=void\ gleich()
comment5.text=\r\n\ Die\ Gleich-Taste\ wurde\ getippt.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Die\ C-Taste\ (f\u00FCr\ 'Clear')\ wurde\ getippt.\r\n
comment7.params=
comment7.target=java.lang.String\ gibTitel()
comment7.text=\r\n\ @return\ den\ Titel\ dieser\ Recheneinheit.\r\n
comment8.params=
comment8.target=java.lang.String\ gibAutor()
comment8.text=\r\n\ @return\ den\ Autor\ dieser\ Recheneinheit.\ Die\ \r\n\ Zeichenkette\ wird\ genauso,\ wie\ sie\ geliefert\ wird,\r\n\ ausgegeben.\ Sie\ sollte\ also\ etwas\ enthalten\ wie\r\n\ "Erstellt\ von\ H.\ Simpson".\r\n
comment9.params=
comment9.target=java.lang.String\ gibVersion()
comment9.text=\r\n\ @return\ die\ Versionsnummer\ dieser\ Recheneinheit.\ Die\r\n\ Zeichenkette\ wird\ genauso,\ wie\ sie\ geliefert\ wird,\r\n\ ausgegeben.\ Sie\ sollte\ also\ etwas\ enthalten\ wie\r\n\ "Version\ 1.1".\r\n
numComments=10
