#BlueJ package file
dependency1.from=Grobrasterfilter
dependency1.to=Farbbild
dependency1.type=UsesDependency
dependency10.from=Kantenfilter
dependency10.to=Farbbild
dependency10.type=UsesDependency
dependency11.from=Graustufenfilter
dependency11.to=Farbbild
dependency11.type=UsesDependency
dependency12.from=Fischaugenfilter
dependency12.to=Farbbild
dependency12.type=UsesDependency
dependency13.from=Bildbetrachter
dependency13.to=Bildflaeche
dependency13.type=UsesDependency
dependency14.from=Bildbetrachter
dependency14.to=Farbbild
dependency14.type=UsesDependency
dependency15.from=Bildbetrachter
dependency15.to=BilddateiManager
dependency15.type=UsesDependency
dependency16.from=Bildbetrachter
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=Bildbetrachter
dependency17.to=Abdunkelfilter
dependency17.type=UsesDependency
dependency18.from=Bildbetrachter
dependency18.to=Aufhellfilter
dependency18.type=UsesDependency
dependency19.from=Bildbetrachter
dependency19.to=Schwellwertfilter
dependency19.type=UsesDependency
dependency2.from=Negativfilter
dependency2.to=Farbbild
dependency2.type=UsesDependency
dependency20.from=Bildbetrachter
dependency20.to=Negativfilter
dependency20.type=UsesDependency
dependency21.from=Bildbetrachter
dependency21.to=Solarisationsfilter
dependency21.type=UsesDependency
dependency22.from=Bildbetrachter
dependency22.to=Weichzeichnerfilter
dependency22.type=UsesDependency
dependency23.from=Bildbetrachter
dependency23.to=Grobrasterfilter
dependency23.type=UsesDependency
dependency24.from=Bildbetrachter
dependency24.to=Spiegelfilter
dependency24.type=UsesDependency
dependency25.from=Bildbetrachter
dependency25.to=Graustufenfilter
dependency25.type=UsesDependency
dependency26.from=Bildbetrachter
dependency26.to=Kantenfilter
dependency26.type=UsesDependency
dependency27.from=Bildbetrachter
dependency27.to=Fischaugenfilter
dependency27.type=UsesDependency
dependency28.from=Aufhellfilter
dependency28.to=Farbbild
dependency28.type=UsesDependency
dependency29.from=Weichzeichnerfilter
dependency29.to=Farbbild
dependency29.type=UsesDependency
dependency3.from=Abdunkelfilter
dependency3.to=Farbbild
dependency3.type=UsesDependency
dependency4.from=BilddateiManager
dependency4.to=Farbbild
dependency4.type=UsesDependency
dependency5.from=Spiegelfilter
dependency5.to=Farbbild
dependency5.type=UsesDependency
dependency6.from=Solarisationsfilter
dependency6.to=Farbbild
dependency6.type=UsesDependency
dependency7.from=Bildflaeche
dependency7.to=Farbbild
dependency7.type=UsesDependency
dependency8.from=Schwellwertfilter
dependency8.to=Farbbild
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=Farbbild
dependency9.type=UsesDependency
package.editor.height=541
package.editor.width=798
package.editor.x=208
package.editor.y=178
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=627
readme.editor.y=423
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Grobrasterfilter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=20
target10.editor.height=526
target10.editor.width=748
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Filter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=380
target10.y=130
target11.editor.height=526
target11.editor.width=748
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Kantenfilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=20
target12.editor.height=526
target12.editor.width=748
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Graustufenfilter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=140
target13.editor.height=526
target13.editor.width=748
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fischaugenfilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=630
target13.y=20
target14.editor.height=526
target14.editor.width=748
target14.editor.x=596
target14.editor.y=110
target14.height=50
target14.name=Bildbetrachter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=30
target15.editor.height=526
target15.editor.width=748
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Aufhellfilter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=410
target15.y=260
target16.editor.height=526
target16.editor.width=748
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Weichzeichnerfilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=630
target16.y=200
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=80
target2.name=Farbbild
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=330
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Negativfilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=260
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Abdunkelfilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=260
target5.editor.height=526
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BilddateiManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Spiegelfilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=20
target7.editor.height=526
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Solarisationsfilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=80
target8.editor.height=526
target8.editor.width=748
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Bildflaeche
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=200
target9.editor.height=526
target9.editor.width=748
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Schwellwertfilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=630
target9.y=260
