#BlueJ package file
dependency1.from=AdressbuchDemo
dependency1.to=Kontakt
dependency1.type=UsesDependency
dependency2.from=AdressbuchDemo
dependency2.to=Adressbuch
dependency2.type=UsesDependency
dependency3.from=Adressbuch
dependency3.to=Kontakt
dependency3.type=UsesDependency
package.editor.height=337
package.editor.width=439
package.editor.x=432
package.editor.y=133
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AdressbuchDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=526
target2.editor.width=748
target2.editor.x=736
target2.editor.y=61
target2.height=50
target2.name=Kontakt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=220
target3.editor.height=697
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Adressbuch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=150
