#BlueJ class context
comment0.params=
comment0.target=Recheneinheit()
comment0.text=\r\n\ Erzeuge\ eine\ Recheneinheit.\r\n
comment1.params=
comment1.target=int\ gibAnzeigewert()
comment1.text=\r\n\ @return\ den\ Wert,\ der\ aktuell\ in\ der\ Anzeige\ gezeigt\r\n\ werden\ soll.\r\n
comment10.params=
comment10.target=void\ berechneErgebnis()
comment10.text=\r\n\ Kombiniere\ linkerOperand,\ letzterOperator\ und\ den\r\n\ aktuellen\ Anzeigewert.\r\n\ Das\ Ergebnis\ wird\ sowohl\ zum\ linken\ Operand\ als\ auch\r\n\ zum\ neuen\ Anzeigewert.\r\n
comment11.params=operator
comment11.target=void\ operatorAnwenden(char)
comment11.text=\r\n\ Wende\ den\ gegebenen\ Operator\ an.\r\n\ @param\ operator\ der\ anzuwendende\ Operator\r\n
comment12.params=
comment12.target=void\ tippfehlerMelden()
comment12.text=\r\n\ Melde,\ dass\ ein\ Tippfehler\ aufgetreten\ ist.\r\n
comment2.params=ziffer
comment2.target=void\ zifferGetippt(int)
comment2.text=\r\n\ Eine\ Zifferntaste\ wurde\ getippt.\ Entweder\ einen\ neuen\r\n\ Operanden\ starten\ oder\ diese\ Ziffer\ als\ Einerstelle\r\n\ in\ einen\ bereits\ gegebenen\ Operanden\ einarbeiten.\r\n\ @param\ ziffer\ die\ getippte\ Ziffer\r\n
comment3.params=
comment3.target=void\ plus()
comment3.text=\r\n\ Die\ Plus-Taste\ wurde\ getippt.\r\n
comment4.params=
comment4.target=void\ minus()
comment4.text=\r\n\ Die\ Minus-Taste\ wurde\ getippt.\r\n
comment5.params=
comment5.target=void\ gleich()
comment5.text=\r\n\ Die\ Gleich-Taste\ wurde\ getippt.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Die\ C-Taste\ (f\u00FCr\ 'Clear')\ wurde\ getippt.\r\n\ Versetze\ diese\ Recheneinheit\ in\ den\ Anfangszustand.\r\n
comment7.params=
comment7.target=java.lang.String\ gibTitel()
comment7.text=\r\n\ @return\ den\ Titel\ dieser\ Recheneinheit.\r\n
comment8.params=
comment8.target=java.lang.String\ gibAutor()
comment8.text=\r\n\ @return\ den\ Autor\ dieser\ Recheneinheit.\r\n
comment9.params=
comment9.target=java.lang.String\ gibVersion()
comment9.text=\r\n\ @return\ die\ Versionsnummer\ dieser\ Recheneinheit.\r\n
numComments=13
