#BlueJ package file
dependency1.from=Feld
dependency1.to=Zufallssteuerung
dependency1.type=UsesDependency
dependency10.from=Hase
dependency10.to=Zufallssteuerung
dependency10.type=UsesDependency
dependency11.from=Hase
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Hase
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=FeldStatistik
dependency13.to=Zaehler
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Simulationsansicht
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Hase
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fuchs
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Tier
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Feld
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=FeldStatistik
dependency21.to=Feld
dependency21.type=UsesDependency
dependency22.from=GitterAnsicht
dependency22.to=FeldStatistik
dependency22.type=UsesDependency
dependency23.from=GitterAnsicht
dependency23.to=Feld
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=GitterAnsicht
dependency24.type=UsesDependency
dependency25.from=DiagrammAnsicht
dependency25.to=FeldStatistik
dependency25.type=UsesDependency
dependency26.from=DiagrammAnsicht
dependency26.to=Feld
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=DiagrammAnsicht
dependency27.type=UsesDependency
dependency3.from=Tier
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=Tier
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Simulationsansicht
dependency5.to=Feld
dependency5.type=UsesDependency
dependency6.from=Fuchs
dependency6.to=Zufallssteuerung
dependency6.type=UsesDependency
dependency7.from=Fuchs
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Fuchs
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Fuchs
dependency9.to=Hase
dependency9.type=UsesDependency
package.editor.height=663
package.editor.width=982
package.editor.x=704
package.editor.y=109
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=799
target1.editor.width=1012
target1.editor.x=366
target1.editor.y=22
target1.height=50
target1.name=DiagrammAnsicht
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=170
target10.editor.height=801
target10.editor.width=939
target10.editor.x=501
target10.editor.y=31
target10.height=50
target10.name=Simulationsansicht
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=540
target10.y=40
target11.editor.height=732
target11.editor.width=820
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=Position
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=310
target12.editor.height=735
target12.editor.width=876
target12.editor.x=10
target12.editor.y=60
target12.height=50
target12.name=Feld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=240
target2.editor.height=744
target2.editor.width=752
target2.editor.x=130
target2.editor.y=47
target2.height=50
target2.name=Simulator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=734
target3.editor.width=975
target3.editor.x=37
target3.editor.y=81
target3.height=50
target3.name=GitterAnsicht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=130
target4.editor.height=760
target4.editor.width=904
target4.editor.x=536
target4.editor.y=67
target4.height=50
target4.name=FeldStatistik
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=210
target5.editor.height=721
target5.editor.width=809
target5.editor.x=609
target5.editor.y=22
target5.height=50
target5.name=Tier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=200
target5.y=370
target6.editor.height=708
target6.editor.width=858
target6.editor.x=593
target6.editor.y=97
target6.height=50
target6.name=Hase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=520
target7.editor.height=723
target7.editor.width=838
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Zaehler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=110
target8.editor.height=728
target8.editor.width=899
target8.editor.x=641
target8.editor.y=143
target8.height=50
target8.name=Fuchs
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=470
target9.editor.height=733
target9.editor.width=812
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=Zufallssteuerung
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=580
