#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\r\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ einer\ Standardgr\u00F6\u00DFe.\r\n
comment1.params=tiefe\ breite
comment1.target=Simulator(int,\ int)
comment1.text=\r\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ der\ gegebenen\ Gr\u00F6\u00DFe.\r\n\ @param\ tiefe\ die\ Tiefe\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\r\n\ @param\ breite\ die\ Breite\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\r\n
comment2.params=
comment2.target=void\ starteLangeSimulation()
comment2.text=\r\n\ Starte\ die\ Simulation\ vom\ aktuellen\ Zustand\ aus\ f\u00FCr\ einen\ l\u00E4ngeren\r\n\ Zeitraum\ (4000\ Schritte).\r\n
comment3.params=schritte
comment3.target=void\ simuliere(int)
comment3.text=\r\n\ F\u00FChre\ vom\ aktuellen\ Zustand\ aus\ die\ angegebene\ Anzahl\ an\r\n\ Simulationsschritten\ durch.\r\n\ Brich\ vorzeitig\ ab,\ wenn\ die\ Simulation\ nicht\ mehr\ aktiv\ ist.\r\n\ @param\ schritte\ die\ Anzahl\ der\ auszuf\u00FChrenden\ Schritte.\r\n
comment4.params=
comment4.target=void\ simuliereEinenSchritt()
comment4.text=\r\n\ F\u00FChre\ einen\ einzelnen\ Simulationsschritt\ aus\:\r\n\ Durchlaufe\ alle\ Feldpositionen\ und\ aktualisiere\ den\ \r\n\ Zustand\ jedes\ Fuchses\ und\ Hasen.\r\n
comment5.params=
comment5.target=void\ zuruecksetzen()
comment5.text=\r\n\ Setze\ die\ Simulation\ an\ den\ Anfang\ zur\u00FCck.\r\n
comment6.params=
comment6.target=void\ bevoelkere()
comment6.text=\r\n\ Bev\u00F6lkere\ das\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\r\n
numComments=7
