#BlueJ package file
dependency1.from=Hase
dependency1.to=Zufallssteuerung
dependency1.type=UsesDependency
dependency10.from=Simulationsansicht
dependency10.to=FeldStatistik
dependency10.type=UsesDependency
dependency11.from=Simulationsansicht
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Simulationsansicht
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fuchs
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Hase
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Zufallssteuerung
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=FeldStatistik
dependency18.to=Feld
dependency18.type=UsesDependency
dependency19.from=FeldStatistik
dependency19.to=Zaehler
dependency19.type=UsesDependency
dependency2.from=Hase
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Hase
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=Fuchs
dependency4.to=Zufallssteuerung
dependency4.type=UsesDependency
dependency5.from=Fuchs
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Fuchs
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=Fuchs
dependency7.to=Hase
dependency7.type=UsesDependency
dependency8.from=Feld
dependency8.to=Zufallssteuerung
dependency8.type=UsesDependency
dependency9.from=Feld
dependency9.to=Position
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=918
package.editor.x=785
package.editor.y=211
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1004
target1.editor.width=820
target1.editor.x=233
target1.editor.y=2
target1.height=50
target1.name=Hase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=390
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Zaehler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=170
target3.editor.height=716
target3.editor.width=930
target3.editor.x=405
target3.editor.y=32
target3.height=50
target3.name=Fuchs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=340
target4.editor.height=934
target4.editor.width=856
target4.editor.x=112
target4.editor.y=6
target4.height=50
target4.name=Zufallssteuerung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=440
target5.editor.height=735
target5.editor.width=648
target5.editor.x=230
target5.editor.y=45
target5.height=50
target5.name=Feld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=200
target6.editor.height=735
target6.editor.width=648
target6.editor.x=244
target6.editor.y=65
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=270
target7.editor.height=773
target7.editor.width=721
target7.editor.x=82
target7.editor.y=210
target7.height=50
target7.name=Simulationsansicht
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=460
target7.y=30
target8.editor.height=823
target8.editor.width=874
target8.editor.x=441
target8.editor.y=23
target8.height=50
target8.name=Simulator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=110
target9.editor.height=798
target9.editor.width=937
target9.editor.x=212
target9.editor.y=13
target9.height=50
target9.name=FeldStatistik
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=630
target9.y=100
