#BlueJ package file
dependency1.from=Palette
dependency1.to=Ziegelstein
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=299
package.editor.y=213
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Palette
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=526
target2.editor.width=748
target2.editor.x=82
target2.editor.y=59
target2.height=50
target2.name=Ziegelstein
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=150
