#BlueJ class context
comment0.params=
comment0.target=MusikSammlung()
comment0.text=\r\n\ Erzeuge\ eine\ MusikSammlung\r\n
comment1.params=dateiname
comment1.target=void\ dateiHinzufuegen(java.lang.String)
comment1.text=\r\n\ F\u00FCge\ der\ Sammlung\ eine\ Track-Datei\ hinzu.\r\n\ @param\ dateiname\ der\ Dateiname\ des\ hinzuzuf\u00FCgenden\ Tracks.\r\n
comment10.params=
comment10.target=void\ beendeAbspielen()
comment10.text=\r\n\ Stoppt\ den\ Player.\r\n
comment11.params=index
comment11.target=boolean\ gueltigerIndex(int)
comment11.text=\r\n\ Stelle\ fest,\ ob\ der\ gegebene\ Index\ f\u00FCr\ die\ Sammlung\ g\u00FCltig\ ist.\r\n\ Falls\ nicht,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n\ @param\ index\ der\ zu\ pr\u00FCfende\ Index.\r\n\ @return\ true,\ wenn\ der\ Index\ g\u00FCltig\ ist,\ andernfalls\ false.\r\n
comment12.params=ordnerName
comment12.target=void\ liesBibliothek(java.lang.String)
comment2.params=track
comment2.target=void\ trackHinzufuegen(Track)
comment2.text=\r\n\ F\u00FCge\ der\ Sammlung\ einen\ Track\ hinzu.\r\n\ @param\ dateiname\ der\ hinzuzuf\u00FCgende\ Track.\r\n
comment3.params=index
comment3.target=void\ spieleTrack(int)
comment3.text=\r\n\ Spiele\ einen\ Track\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index\ des\ abzuspielenden\ Tracks.\r\n
comment4.params=
comment4.target=int\ gibAnzahlTracks()
comment4.text=\r\n\ Liefere\ die\ Anzahl\ der\ Tracks\ in\ dieser\ Sammlung.\r\n\ @return\ die\ Anzahl\ der\ tracks\ in\ dieser\ Sammlung.\r\n
comment5.params=index
comment5.target=void\ trackAusgeben(int)
comment5.text=\r\n\ Gib\ einen\ Track\ aus\ der\ Sammlung\ auf\ die\ Konsole\ aus.\r\n\ @param\ index\ der\ Index\ des\ auszugebenden\ Tracks.\r\n
comment6.params=
comment6.target=void\ alleTracksAusgeben()
comment6.text=\r\n\ Gib\ eine\ Liste\ aller\ Tracks\ in\ der\ Sammlung\ aus.\r\n
comment7.params=interpret
comment7.target=void\ bestimmteTracksAusgeben(java.lang.String)
comment7.text=\r\n\ Liste\ alle\ Tracks\ zu\ einem\ gegebenen\ Interpreten.\r\n\ @param\ interpret\ der\ Name\ des\ Interpreten.\r\n
comment8.params=index
comment8.target=void\ entferneTrack(int)
comment8.text=\r\n\ Entferne\ einen\ Track\ aus\ der\ Sammlung.\r\n\ @param\ index\ der\ Index,\ des\ zu\ entfernenden\ Tracks.\r\n
comment9.params=
comment9.target=void\ spieleErsten()
comment9.text=\r\n\ Spiele\ den\ ersten\ Track\ aus\ der\ Sammlung,\ falls\ vorhanden.\r\n
numComments=13
