#BlueJ class context
comment0.params=
comment0.target=MyArrayList()
comment1.params=
comment1.target=void\ resize()
comment10.params=index\ p
comment10.target=Person\ set(int,\ Person)
comment11.params=
comment11.target=Person[]\ toArray()
comment12.params=
comment12.target=void\ trimToSize()
comment2.params=
comment2.target=void\ cleanup()
comment3.params=p
comment3.target=boolean\ add(Person)
comment4.params=index\ p
comment4.target=boolean\ add(int,\ Person)
comment5.params=index
comment5.target=Person\ remove(int)
comment6.params=p
comment6.target=boolean\ remove(Person)
comment7.params=
comment7.target=void\ clear()
comment8.params=index
comment8.target=Person\ get(int)
comment9.params=
comment9.target=int\ size()
numComments=13
