#BlueJ class context
comment0.params=bieter\ hoehe
comment0.target=Gebot(Person,\ long)
comment0.text=\r\n\ Erzeuge\ ein\ Gebot.\r\n\ @param\ bieter\ die\ Person,\ die\ das\ Gebot\ abgibt.\r\n\ @param\ hoehe\ die\ H\u00F6he\ des\ Gebots.\r\n
comment1.params=
comment1.target=Person\ gibBieter()
comment1.text=\r\n\ Liefere\ den\ Bieter\ dieses\ Gebots.\r\n\ @return\ den\ Bieter.\r\n
comment2.params=
comment2.target=long\ gibHoehe()
comment2.text=\r\n\ Liefere\ die\ H\u00F6he\ dieses\ Gebots.\r\n\ @return\ die\ H\u00F6he\ dieses\ Gebots.\r\n
numComments=3
