#BlueJ class context
comment0.params=
comment0.target=AdressbuchTest()
comment0.text=\r\n\ Erstellen\ der\ Testdaten.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment10.params=
comment10.target=void\ testNeuerKontaktFehler()
comment10.text=\r\n\ L\u00F6se\ einen\ AssertionError\ aus,\ indem\ ein\ abgewandelter\ Kontakt\r\n\ eingef\u00FCgt\ wird,\ statt\ den\ Kontakt\ mit\ aendereKontakt\ zu\ \u00E4ndern.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testGibAnzahlEintraege()
comment3.text=\r\n\ Teste,\ ob\ der\ Z\u00E4hler\ mit\ der\ Anzahl\ der\ Beispieleintr\u00E4ge\r\n\ \u00FCbereinstimmt.\r\n\ Entferne\ dann\ einen\ und\ pr\u00FCfe\ auf\ dekrementierten\ Z\u00E4hler.\r\n\ F\u00FCge\ dann\ einen\ ein\ und\ pr\u00FCfe\ auf\ inkrementierten\ Z\u00E4hler.\r\n
comment4.params=
comment4.target=void\ testGibKontakt()
comment4.text=\r\n\ Teste,\ ob\ ein\ existierender\ Eintrag\ gefunden\ wird\ und\ ob\ ein\r\n\ nicht\ existierender\ nicht\ gefunden\ wird.\r\n
comment5.params=
comment5.target=void\ testSchluesselBekannt()
comment5.text=\r\n\ Teste,\ ob\ Name\ und\ Telefonnummer\ eines\ eingetragenen\ Kontakts\r\n\ als\ Schl\u00FCssel\ registriert\ sind.\r\n
comment6.params=
comment6.target=void\ testNeuerKontakt()
comment6.text=\r\n\ Teste,\ ob\ ein\ weiterer\ Kontakt\ eingef\u00FCgt\ werden\ kann.\r\n
comment7.params=
comment7.target=void\ testEntferneKontakt()
comment7.text=\r\n\ Teste,\ ob\ wir\ einen\ weiteren\ Kontakt\ einf\u00FCgen\ und\ wieder\r\n\ entfernen\ k\u00F6nnen.\r\n
comment8.params=
comment8.target=void\ testAendereKontakt()
comment8.text=\r\n\ Teste,\ ob\ die\ Details\ eines\ eingetragenen\ Kontakts\ ge\u00E4ndert\r\n\ werden\ k\u00F6nnen.\r\n
comment9.params=
comment9.target=void\ testSuche()
comment9.text=\r\n\ Teste,\ ob\ die\ Suche\ nach\ einem\ eingetragenen\ Kontakt\ erfolgreich\r\n\ ist.\ Teste\ dann,\ ob\ die\ Suche\ nach\ einem\ nicht\ eingetragenen\r\n\ Kontakt\ fehlschl\u00E4gt.\ F\u00FCge\ dann\ einen\ neuen\ Kontakt\ ein\ und\ teste,\r\n\ ob\ eine\ Suche\ diesen\ findet.\r\n
numComments=11
