#BlueJ class context
comment0.params=
comment0.target=Recheneinheit()
comment0.text=\r\n\ Erzeuge\ eine\ Recheneinheit.\r\n
comment1.params=
comment1.target=int\ gibAnzeigewert()
comment1.text=\r\n\ Liefere\ den\ Wert,\ der\ aktuell\ in\ der\ Anzeige\ gezeigt\r\n\ wird.\r\n
comment10.params=wo
comment10.target=void\ zustandAusgeben(java.lang.String)
comment10.text=\r\n\ Gib\ die\ Werte\ aller\ Datenfelder\ dieses\ Objekts\ aus.\r\n\ @param\ wo\ An\ welcher\ Stelle\ der\ Zustand\ ausgegeben\ wird.\r\n
comment11.params=
comment11.target=void\ letztenOperatorAnwenden()
comment11.text=\r\n\ Eine\ Taste\ mit\ einem\ Operator\ wurde\ getippt.\r\n\ Wende\ den\ unmittelbar\ vorhergegangenen\ Operator\r\n\ an,\ um\ ein\ Zwischenergebnis\ zu\ berechnen.\ Dieses\r\n\ bildet\ dann\ den\ linken\ Operand\ des\ neuen\ Operators.\r\n
comment2.params=ziffer
comment2.target=void\ zifferGetippt(int)
comment2.text=\r\n\ Eine\ Zifferntaste\ wurde\ getippt.\r\n
comment3.params=
comment3.target=void\ plus()
comment3.text=\r\n\ Die\ '+'-Taste\ wurde\ getippt.\r\n
comment4.params=
comment4.target=void\ minus()
comment4.text=\r\n\ Die\ '-'-Taste\ wurde\ getippt.\r\n
comment5.params=
comment5.target=void\ gleich()
comment5.text=\r\n\ Die\ Gleich-Taste\ wurde\ getippt.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Die\ C-Taste\ (f\u00FCr\ 'Clear')\ wurde\ getippt.\r\n
comment7.params=
comment7.target=java.lang.String\ gibTitel()
comment7.text=\r\n\ Liefere\ den\ Titel\ dieser\ Recheneinheit.\r\n
comment8.params=
comment8.target=java.lang.String\ gibAutor()
comment8.text=\r\n\ @return\ den\ Autor\ dieser\ Recheneinheit.\r\n
comment9.params=
comment9.target=java.lang.String\ gibVersion()
comment9.text=\r\n\ @return\ die\ Versionsnummer\ dieser\ Recheneinheit.\r\n
numComments=12
