#BlueJ package file
dependency1.from=Kundendienstsystem
dependency1.to=Eingabeleser
dependency1.type=UsesDependency
dependency2.from=Kundendienstsystem
dependency2.to=Beantworter
dependency2.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=299
package.editor.y=219
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=653
target1.editor.width=748
target1.editor.x=525
target1.editor.y=21
target1.height=50
target1.name=Kundendienstsystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=40
target2.editor.height=725
target2.editor.width=748
target2.editor.x=685
target2.editor.y=20
target2.height=50
target2.name=Eingabeleser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=170
target3.editor.height=526
target3.editor.width=1021
target3.editor.x=866
target3.editor.y=34
target3.height=50
target3.name=Beantworter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=170
