#BlueJ package file
objectbench.height=100
objectbench.width=394
package.editor.height=729
package.editor.width=591
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=926
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Datentypen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
