#BlueJ package file
dependency1.from=RecheneinheitTester
dependency1.to=Recheneinheit
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=298
package.editor.y=212
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RecheneinheitTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=20
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Recheneinheit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=120
