#BlueJ class context
comment0.params=
comment0.target=Demo()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Demo\r\n
comment1.params=
comment1.target=void\ starten()
comment1.text=\r\n\ Starte\ eine\ Demo\ mit\ einer\ festen\ Anzahl\ an\ Schritten.\r\n
comment2.params=
comment2.target=void\ schritt()
comment2.text=\r\n\ Setze\ die\ Demo\ um\ einen\ Schritt\ fort,\ indem\r\n\ alle\ Akteure\ zum\ Agieren\ aufgefordert\ werden.\r\n
comment3.params=
comment3.target=void\ zuruecksetzen()
comment3.text=\r\n\ Setze\ die\ Demo\ an\ den\ Anfangspunkt\ zur\u00FCck.\r\n\ Es\ wird\ ein\ einzelnes\ Taxi\ erzeugt\ und\ die\r\n\ Abholung\ eines\ einzelnen\ Fahrgastes\ wird\ erbeten.\r\n\ @throws\ IllegalStateException\ Wenn\ kein\ Taxi\ frei\ ist.\r\n
numComments=4
