#BlueJ class context
comment0.params=
comment0.target=FahrgastTest()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Test-Klasse\ FahrgastTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ f\u00FCr\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testErzeugung()
comment3.text=\r\n\ Teste\ die\ Erzeung\ eines\ Fahrgastes.\r\n\ \u00DCberpr\u00FCfe,\ ob\ der\ Abholpunkt\ und\ das\ Fahrziel\r\n\ richtig\ gesetzt\ sind.\r\n
numComments=4
