#BlueJ package file
dependency1.from=Demo
dependency1.to=Akteur
dependency1.type=UsesDependency
dependency10.from=PositionTest
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=FahrgastTest
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=FahrgastTest
dependency12.to=Fahrgast
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=Fahrgast
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Taxiunternehmen
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Fahrgast
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=TaxiTest
dependency17.to=Taxi
dependency17.type=UsesDependency
dependency18.from=TaxiTest
dependency18.to=Fahrgast
dependency18.type=UsesDependency
dependency19.from=TaxiTest
dependency19.to=Taxiunternehmen
dependency19.type=UsesDependency
dependency2.from=Demo
dependency2.to=Taxiunternehmen
dependency2.type=UsesDependency
dependency20.from=TaxiTest
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Fahrzeug
dependency21.to=Taxiunternehmen
dependency21.type=UsesDependency
dependency22.from=Fahrzeug
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=Fahrzeug
dependency23.to=Fahrgast
dependency23.type=UsesDependency
dependency24.from=FahrgastquelleTest
dependency24.to=Fahrgastquelle
dependency24.type=UsesDependency
dependency25.from=FahrgastquelleTest
dependency25.to=Taxiunternehmen
dependency25.type=UsesDependency
dependency26.from=FahrgastquelleTest
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=FahrgastquelleTest
dependency27.to=Taxi
dependency27.type=UsesDependency
dependency28.from=Fahrgastquelle
dependency28.to=Taxiunternehmen
dependency28.type=UsesDependency
dependency29.from=Fahrgastquelle
dependency29.to=Fahrgast
dependency29.type=UsesDependency
dependency3.from=Demo
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=Fahrgastquelle
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=Taxiunternehmen
dependency31.to=Fahrgast
dependency31.type=UsesDependency
dependency32.from=Taxiunternehmen
dependency32.to=Fahrzeug
dependency32.type=UsesDependency
dependency33.from=Taxiunternehmen
dependency33.to=FehlenderFahrgastException
dependency33.type=UsesDependency
dependency34.from=Taxiunternehmen
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=Demo
dependency35.to=Fahrzeug
dependency35.type=UsesDependency
dependency36.from=FahrgastquelleTest
dependency36.to=Fahrzeug
dependency36.type=UsesDependency
dependency4.from=Demo
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Fahrgast
dependency5.type=UsesDependency
dependency6.from=FehlenderFahrgastException
dependency6.to=Fahrzeug
dependency6.type=UsesDependency
dependency7.from=Grossraumtaxi
dependency7.to=Taxiunternehmen
dependency7.type=UsesDependency
dependency8.from=Grossraumtaxi
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Grossraumtaxi
dependency9.to=Fahrgast
dependency9.type=UsesDependency
package.editor.height=649
package.editor.width=902
package.editor.x=153
package.editor.y=79
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=526
target1.editor.width=748
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=526
target10.editor.width=748
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Fahrzeug
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=480
target10.y=190
target11.editor.height=526
target11.editor.width=748
target11.editor.x=645
target11.editor.y=53
target11.height=50
target11.name=FahrgastquelleTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=700
target11.y=70
target12.association=PositionTest
target12.editor.height=526
target12.editor.width=748
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Position
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=540
target13.association=FahrgastquelleTest
target13.editor.height=526
target13.editor.width=748
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fahrgastquelle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=670
target13.y=100
target14.editor.height=526
target14.editor.width=748
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Taxiunternehmen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=360
target2.editor.height=526
target2.editor.width=748
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FehlenderFahrgastException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=240
target2.y=130
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Grossraumtaxi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=530
target3.y=290
target4.editor.height=526
target4.editor.width=748
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PositionTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=650
target4.y=510
target5.editor.height=526
target5.editor.width=748
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FahrgastTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=270
target5.y=430
target6.association=TaxiTest
target6.editor.height=526
target6.editor.width=748
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Taxi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=290
target7.association=FahrgastTest
target7.editor.height=526
target7.editor.width=748
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Fahrgast
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=460
target8.editor.height=526
target8.editor.width=748
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Akteur
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=440
target8.y=70
target9.editor.height=526
target9.editor.width=748
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TaxiTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=380
target9.y=260
