#BlueJ class context
comment0.params=
comment0.target=PositionTest()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ die\ Test-Klasse\ PositionTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ f\u00FCr\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testSchritteZu()
comment3.text=\r\n\ Test\ der\ Methode\ schritteZu\ der\ Klasse\ Position.\r\n
comment4.params=
comment4.target=void\ testeAngrenzendePositionen()
comment4.text=\r\n\ Tests\ der\ Methode\ naechstePosition\ der\ Klasse\ Position.\r\n
comment5.params=
comment5.target=void\ testeNichtAngrenzendePositionen()
numComments=6
