#BlueJ class context
comment0.params=
comment0.target=Bildbetrachter()
comment0.text=\r\n\ Erzeuge\ einen\ Bildbetrachter\ und\ zeige\ seine\ GUI\ auf\r\n\ dem\ Bildschirm\ an.\r\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Empfange\ die\ Benachrichtigung\ \u00FCber\ eine\ Aktion.\r\n\ @param\ event\ die\ Details\ der\ Aktion.\r\n
comment2.params=
comment2.target=void\ fensterErzeugen()
comment2.text=\r\n\ Erzeuge\ das\ Swing-Fenster\ samt\ Inhalt.\r\n
comment3.params=fenster
comment3.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment3.text=\r\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\r\n\ @param\ fenster\ Das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll.\r\n
numComments=4
