#BlueJ package file
dependency1.from=Ampel
dependency1.to=Lampe
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=393
package.editor.height=729
package.editor.width=590
package.editor.x=33
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=508
target1.editor.y=151
target1.height=50
target1.name=Lampe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=165
target2.height=50
target2.name=Ampel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
