#BlueJ package file
dependency1.from=ProtokollAuswerter
dependency1.to=LogdateiLeser
dependency1.type=UsesDependency
dependency2.from=ProtokollAuswerter
dependency2.to=Logeintrag
dependency2.type=UsesDependency
dependency3.from=LogdateiLeser
dependency3.to=Logeintrag
dependency3.type=UsesDependency
dependency4.from=Logeintrag
dependency4.to=LogdateiZeilenzerleger
dependency4.type=UsesDependency
dependency5.from=LogdateiErzeuger
dependency5.to=Logeintrag
dependency5.type=UsesDependency
package.editor.height=443
package.editor.width=666
package.editor.x=479
package.editor.y=116
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=857
readme.editor.x=139
readme.editor.y=112
target1.editor.height=733
target1.editor.width=808
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=LogdateiZeilenzerleger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=330
target2.editor.height=784
target2.editor.width=989
target2.editor.x=32
target2.editor.y=22
target2.height=60
target2.name=Logeintrag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=240
target3.editor.height=731
target3.editor.width=888
target3.editor.x=49
target3.editor.y=22
target3.height=60
target3.name=ProtokollAuswerter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=60
target4.editor.height=784
target4.editor.width=986
target4.editor.x=70
target4.editor.y=22
target4.height=60
target4.name=LogdateiLeser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=86
target5.height=60
target5.name=LogdateiErzeuger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=80
