#BlueJ class context
comment0.params=
comment0.target=AdressbuchDemo()
comment0.text=\r\n\ Erstellen\ der\ Testdaten.\r\n
comment1.params=
comment1.target=void\ einrichten()
comment1.text=\r\n\ Einrichten\ eines\ neues\ Adressbuches\ mit\ Beispieldaten.\r\n
comment2.params=
comment2.target=void\ testEinfuegen()
comment2.text=\r\n\ Ein\ einfacher\ Test\ von\ neuerKontakt\ um\ zu\ pr\u00FCfen,\ ob\r\n\ eine\ Zusicherung\ fehlschl\u00E4gt.\r\n
comment3.params=
comment3.target=void\ testEntfernen()
comment3.text=\r\n\ Ein\ einfacher\ Test\ von\ entferneKontakt\ um\ zu\ pr\u00FCfen,\r\n\ ob\ eine\ Zusicherung\ fehlschl\u00E4gt.\r\n
comment4.params=
comment4.target=void\ testAendern()
comment4.text=\r\n\ Ein\ einfacher\ Test\ von\ aendereKontakt\ um\ zu\ pr\u00FCfen,\r\n\ ob\ eine\ Zusicherung\ fehlschl\u00E4gt.\r\n
comment5.params=
comment5.target=void\ testFehlerEinfuegen()
comment5.text=\r\n\ F\u00FCge\ zum\ zweiten\ Mail\ einen\ Eintrag\ mit\ bereits\ vorhandenem\r\n\ Namen\ und\ vorhandener\ Telefonnummer\ ein.\r\n\ Dies\ sollte\ einen\ AssertionError\ ausl\u00F6sen.\r\n
comment6.params=
comment6.target=Adressbuch\ gibAdressbuch()
comment6.text=\r\n\ @return\ das\ Beispieladressbuch.\r\n
comment7.params=
comment7.target=Kontakt\ gibVorhandenenKontakt()
comment7.text=\r\n\ @return\ einen\ Kontakt,\ der\ bereits\ im\ Adressbuch\r\n\ \ \ \ \ \ \ \ \ eingetragen\ ist.\r\n
comment8.params=
comment8.target=Kontakt\ gibWeiterenKontakt()
comment8.text=\r\n\ @return\ einen\ neuen\ Kontakt,\ der\ urspr\u00FCnglich\ nicht\r\n\ \ \ \ \ \ \ \ \ im\ Adressbuch\ eingetragen\ ist.\r\n
comment9.params=
comment9.target=Kontakt\ erzeugeAbgewandeltenKontakt()
comment9.text=\r\n\ Erzeuge\ einen\ Kontakt\ auf\ Basis\ eines\ existierenden\ Eintrags.\r\n
numComments=10
